       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
  1: ---  2---  1------  1  1---  1------------------------  0: (pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium_S airplane_daewh)
  2: ------  1  1---  1------------------------------------  0: (pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium_E airplane_daewh)
  3: ---------  2---------  1---  1------------------------  9: (pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium_S airplane_daewh)
  4: ------------  1  1  1  1------------------------------  9: (pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium_E airplane_daewh)
  5: ---------------  2------------------------------------  9: (startup_seg_tww1_0_200_north_medium_S airplane_daewh)
  6: ------------------  1  1  1  1  1  1  1  1  1  1  1  1  9: (startup_seg_tww1_0_200_north_medium_E airplane_daewh)
  7: ---------------------  2---  1---  1------------------  10: (move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium_S airplane_daewh)
  8: ------------------------  1  1  1---  1---  1---  1  1  10: (move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium_E airplane_daewh)
  9: ---------------------------  2---  1---  1------------  10: (move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium_S airplane_daewh)
 10: ------------------------------  1  1---------------  1  10: (move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium_E airplane_daewh)
 11: ---------------------------------  2---  1---  1------  10: (move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium_S airplane_daewh)
 12: ------------------------------------  1  1---------  1  10: (move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium_E airplane_daewh)
 13: ---------------------------------------  2---  1---  1  10: (move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium_S airplane_daewh)
 14: ------------------------------------------  1  1---  1  10: (move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium_E airplane_daewh)
 15: ---------------------------------------------  2---  1  10: (move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium_S airplane_daewh)
 16: ------------------------------------------------  1  1  10: (move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium_E airplane_daewh)
 17: ---------------------------------------------------  2  10: (takeoff_seg_rwe_0_50_south_S airplane_daewh)
 18: ------------------------------------------------------  10: (takeoff_seg_rwe_0_50_south_E airplane_daewh)
