<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: _gdsl_list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>_gdsl_list.h File Reference</h1>
<p>

<p>
<a href="__gdsl__list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group____gdsl__node.html#g05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level doubly-linked list type.  <a href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g57a11c1dce767fba29167f0e09490273">_gdsl_list_alloc</a> (const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new low-level list.  <a href="group____gdsl__list.html#g57a11c1dce767fba29167f0e09490273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g1d678c65359011d9fdd30bc5bf3868ad">_gdsl_list_free</a> (<a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a low-level list.  <a href="group____gdsl__list.html#g1d678c65359011d9fdd30bc5bf3868ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g8a96775d8a4f2ef2bc8314e1c9fa1b88">_gdsl_list_is_empty</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level list is empty.  <a href="group____gdsl__list.html#g8a96775d8a4f2ef2bc8314e1c9fa1b88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g248e9f738c456411893c3190e83cefc0">_gdsl_list_get_size</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a low-level list.  <a href="group____gdsl__list.html#g248e9f738c456411893c3190e83cefc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g37955fa777f96d9ed9626952dc5b49b1">_gdsl_list_link</a> (<a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L1, <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link two low-level lists together.  <a href="group____gdsl__list.html#g37955fa777f96d9ed9626952dc5b49b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g5d52d9c65f0f33ccdbbe50bbb0b94f30">_gdsl_list_insert_after</a> (<a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> PREV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a low-level list after another one.  <a href="group____gdsl__list.html#g5d52d9c65f0f33ccdbbe50bbb0b94f30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g429e78d2df26cc234e95d63af0a6af71">_gdsl_list_insert_before</a> (<a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> SUCC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a low-level list before another one.  <a href="group____gdsl__list.html#g429e78d2df26cc234e95d63af0a6af71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g1d63ca580e0a81b65cf82cb1745b8f2c">_gdsl_list_remove</a> (<a class="el" href="group____gdsl__node.html#g05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a node from a low-level list.  <a href="group____gdsl__list.html#g1d63ca580e0a81b65cf82cb1745b8f2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#gbf2044c1f1b5a93cb4b41bedf73263d9">_gdsl_list_search</a> (<a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular node in a low-level list.  <a href="group____gdsl__list.html#gbf2044c1f1b5a93cb4b41bedf73263d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#gc1c5040a9d4148395bc565fc49fd0d56">_gdsl_list_map_forward</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group____gdsl__node.html#g0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level list in forward order.  <a href="group____gdsl__list.html#gc1c5040a9d4148395bc565fc49fd0d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#gaea78d722a9d8459e11c4ca964821772">_gdsl_list_map_backward</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group____gdsl__node.html#g0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level list in backward order.  <a href="group____gdsl__list.html#gaea78d722a9d8459e11c4ca964821772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g85f7da27dbb6602503a994e321213cd7">_gdsl_list_write</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group____gdsl__node.html#gdad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all nodes of a low-level list to a file.  <a href="group____gdsl__list.html#g85f7da27dbb6602503a994e321213cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g40b6ddda2aaedcdcf3daee1bfe9f5428">_gdsl_list_write_xml</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group____gdsl__node.html#gdad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all nodes of a low-level list to a file into XML.  <a href="group____gdsl__list.html#g40b6ddda2aaedcdcf3daee1bfe9f5428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__list.html#g695985820d95fd3e89856efbcfb39b46">_gdsl_list_dump</a> (const <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list_t</a> L, const <a class="el" href="group____gdsl__node.html#gdad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a low-level list to a file.  <a href="group____gdsl__list.html#g695985820d95fd3e89856efbcfb39b46"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
