<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: _gdsl_bstree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>_gdsl_bstree.h</h1><a href="__gdsl__bstree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: __gdsl__bstree_8h-source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.10 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2006/06/22 09:16:01 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __GDSL_BSTREE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __GDSL_BSTREE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="__gdsl__bintree_8h.html">_gdsl_bintree.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="gdsl__macros_8h.html">gdsl_macros.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="gdsl__types_8h.html">gdsl_types.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> 
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00052"></a><a class="code" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">00052</a> <span class="keyword">typedef</span> <a class="code" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> <a class="code" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>;
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">00061</a> <span class="keyword">typedef</span> int (* <a class="code" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a>) (_gdsl_bstree_t TREE,
<a name="l00062"></a>00062                      <span class="keywordtype">void</span>* USER_DATA
<a name="l00063"></a>00063                      );
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">00071</a> <span class="keyword">typedef</span> void (* <a class="code" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a>) (_gdsl_bstree_t TREE,
<a name="l00072"></a>00072                         FILE* OUTPUT_FILE,
<a name="l00073"></a>00073                         <span class="keywordtype">void</span>* USER_DATA
<a name="l00074"></a>00074                         );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/******************************************************************************/</span>
<a name="l00077"></a>00077 <span class="comment">/* Management functions of low-level binary search trees                      */</span>
<a name="l00078"></a>00078 <span class="comment">/******************************************************************************/</span>
<a name="l00079"></a>00079 
<a name="l00093"></a>00093 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00094"></a>00094 <a class="code" href="group____gdsl__bstree.html#g10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree_alloc</a> (<span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E
<a name="l00095"></a>00095             );
<a name="l00096"></a>00096 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00111"></a>00111 <a class="code" href="group____gdsl__bstree.html#gfd25488c416a9633f4120ad314212333">_gdsl_bstree_free</a> (_gdsl_bstree_t T,
<a name="l00112"></a>00112            <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F
<a name="l00113"></a>00113            );
<a name="l00114"></a>00114 
<a name="l00132"></a>00132 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00133"></a>00133 <a class="code" href="group____gdsl__bstree.html#g2f94dab341cc2a1c9c2a8239369dae4d">_gdsl_bstree_copy</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00134"></a>00134            <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F
<a name="l00135"></a>00135            );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/******************************************************************************/</span>
<a name="l00138"></a>00138 <span class="comment">/* Consultation functions of low-level binary search trees                    */</span>
<a name="l00139"></a>00139 <span class="comment">/******************************************************************************/</span>
<a name="l00140"></a>00140 
<a name="l00151"></a>00151 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00152"></a>00152 <a class="code" href="group____gdsl__bstree.html#g5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00153"></a>00153                );
<a name="l00154"></a>00154 
<a name="l00165"></a>00165 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00166"></a>00166 <a class="code" href="group____gdsl__bstree.html#g59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree_is_leaf</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00167"></a>00167               );
<a name="l00168"></a>00168 
<a name="l00176"></a>00176 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>
<a name="l00177"></a>00177 <a class="code" href="group____gdsl__bstree.html#ga85b6f4474e138752d7bb1d19d444110">_gdsl_bstree_get_content</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00178"></a>00178               );
<a name="l00179"></a>00179 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00191"></a>00191 <a class="code" href="group____gdsl__bstree.html#ge62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00192"></a>00192               );
<a name="l00193"></a>00193 
<a name="l00204"></a>00204 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00205"></a>00205 <a class="code" href="group____gdsl__bstree.html#g786c44e574347710f4d527a2b19cf0df">_gdsl_bstree_get_parent</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00206"></a>00206              );
<a name="l00207"></a>00207 
<a name="l00218"></a>00218 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00219"></a>00219 <a class="code" href="group____gdsl__bstree.html#gf4b1a67df5d332e67f2b66fa4e617fe5">_gdsl_bstree_get_left</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00220"></a>00220                );
<a name="l00221"></a>00221 
<a name="l00232"></a>00232 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00233"></a>00233 <a class="code" href="group____gdsl__bstree.html#g776ab03b21c0c563f14f2a1401eaf570">_gdsl_bstree_get_right</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00234"></a>00234             );
<a name="l00235"></a>00235 
<a name="l00244"></a>00244 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00245"></a>00245 <a class="code" href="group____gdsl__bstree.html#g83c4bb599ca019fe55f428862c28ad22">_gdsl_bstree_get_size</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00246"></a>00246                );
<a name="l00247"></a>00247   
<a name="l00259"></a>00259 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00260"></a>00260 <a class="code" href="group____gdsl__bstree.html#gd5d0875a352cd61c834bf8fc5696f5e6">_gdsl_bstree_get_height</a> (<span class="keyword">const</span> _gdsl_bstree_t T
<a name="l00261"></a>00261              );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/******************************************************************************/</span>
<a name="l00264"></a>00264 <span class="comment">/* Modification functions of low-level binary search trees                    */</span>
<a name="l00265"></a>00265 <span class="comment">/******************************************************************************/</span>
<a name="l00266"></a>00266 
<a name="l00290"></a>00290 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00291"></a>00291 <a class="code" href="group____gdsl__bstree.html#gb1579e077e48863cf5784661288cb3af">_gdsl_bstree_insert</a> (_gdsl_bstree_t* T,
<a name="l00292"></a>00292              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F,
<a name="l00293"></a>00293              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE,
<a name="l00294"></a>00294              <span class="keywordtype">int</span>* RESULT
<a name="l00295"></a>00295              );
<a name="l00296"></a>00296 
<a name="l00318"></a>00318 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>
<a name="l00319"></a>00319 <a class="code" href="group____gdsl__bstree.html#g4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree_remove</a> (_gdsl_bstree_t* T,
<a name="l00320"></a>00320              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F,
<a name="l00321"></a>00321              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE
<a name="l00322"></a>00322              );
<a name="l00323"></a>00323   
<a name="l00324"></a>00324 <span class="comment">/******************************************************************************/</span>
<a name="l00325"></a>00325 <span class="comment">/* Search functions of low-level binary search trees                          */</span>
<a name="l00326"></a>00326 <span class="comment">/******************************************************************************/</span>
<a name="l00327"></a>00327 
<a name="l00345"></a>00345 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00346"></a>00346 <a class="code" href="group____gdsl__bstree.html#geee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree_search</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00347"></a>00347              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F,
<a name="l00348"></a>00348              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE
<a name="l00349"></a>00349              );
<a name="l00350"></a>00350 
<a name="l00367"></a>00367 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00368"></a>00368 <a class="code" href="group____gdsl__bstree.html#g487bb4275d4b387054abe2828d24cba8">_gdsl_bstree_search_next</a> (<span class="keyword">const</span> _gdsl_bstree_t T, 
<a name="l00369"></a>00369               <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F,
<a name="l00370"></a>00370               <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE
<a name="l00371"></a>00371               );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/******************************************************************************/</span>
<a name="l00374"></a>00374 <span class="comment">/* Parse functions of low-level binary search trees                           */</span>
<a name="l00375"></a>00375 <span class="comment">/******************************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00395"></a>00395 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00396"></a>00396 <a class="code" href="group____gdsl__bstree.html#g0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00397"></a>00397              <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F,
<a name="l00398"></a>00398              <span class="keywordtype">void</span>* USER_DATA
<a name="l00399"></a>00399              );
<a name="l00400"></a>00400 
<a name="l00419"></a>00419 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00420"></a>00420 <a class="code" href="group____gdsl__bstree.html#g4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00421"></a>00421             <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F,
<a name="l00422"></a>00422             <span class="keywordtype">void</span>* USER_DATA
<a name="l00423"></a>00423             );
<a name="l00424"></a>00424 
<a name="l00443"></a>00443 <span class="keyword">extern</span> _gdsl_bstree_t
<a name="l00444"></a>00444 <a class="code" href="group____gdsl__bstree.html#gae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00445"></a>00445               <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F,
<a name="l00446"></a>00446               <span class="keywordtype">void</span>* USER_DATA
<a name="l00447"></a>00447               );
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/******************************************************************************/</span>
<a name="l00450"></a>00450 <span class="comment">/* Input/output functions of low-level binary search trees                    */</span>
<a name="l00451"></a>00451 <span class="comment">/******************************************************************************/</span>
<a name="l00452"></a>00452 
<a name="l00470"></a>00470 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00471"></a>00471 <a class="code" href="group____gdsl__bstree.html#gda74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree_write</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00472"></a>00472             <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F,
<a name="l00473"></a>00473             FILE* OUTPUT_FILE,
<a name="l00474"></a>00474             <span class="keywordtype">void</span>* USER_DATA
<a name="l00475"></a>00475             );
<a name="l00476"></a>00476 
<a name="l00496"></a>00496 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00497"></a>00497 <a class="code" href="group____gdsl__bstree.html#gac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree_write_xml</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00498"></a>00498             <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F,
<a name="l00499"></a>00499             FILE* OUTPUT_FILE,
<a name="l00500"></a>00500             <span class="keywordtype">void</span>* USER_DATA
<a name="l00501"></a>00501             );
<a name="l00502"></a>00502 
<a name="l00521"></a>00521 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00522"></a>00522 <a class="code" href="group____gdsl__bstree.html#gb389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree_dump</a> (<span class="keyword">const</span> _gdsl_bstree_t T,
<a name="l00523"></a>00523            <span class="keyword">const</span> <a class="code" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F,
<a name="l00524"></a>00524            FILE* OUTPUT_FILE,
<a name="l00525"></a>00525            <span class="keywordtype">void</span>* USER_DATA
<a name="l00526"></a>00526            );
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">/*</span>
<a name="l00529"></a>00529 <span class="comment"> * @}</span>
<a name="l00530"></a>00530 <span class="comment"> */</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>}
<a name="l00535"></a>00535 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#endif </span><span class="comment">/* _GDSL_BSTREE_H_ */</span>
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
