<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_list.h File Reference</h1>
<p>

<p>
<a href="gdsl__list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _gdsl_list *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL doubly-linked list type.  <a href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _gdsl_list_cursor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL doubly-linked list cursor type.  <a href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g7fe9720535ab73f5f6f8d22485a48fbb">gdsl_list_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new list.  <a href="group__gdsl__list.html#g7fe9720535ab73f5f6f8d22485a48fbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g9d220b3b117386ae70fe7fdb6e0cef5b">gdsl_list_free</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a list.  <a href="group__gdsl__list.html#g9d220b3b117386ae70fe7fdb6e0cef5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g1e53326dafde19d04ce482136e92bac4">gdsl_list_flush</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a list.  <a href="group__gdsl__list.html#g1e53326dafde19d04ce482136e92bac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g2f1ed945e51ab5ce07b04786aeed88c0">gdsl_list_get_name</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a list.  <a href="group__gdsl__list.html#g2f1ed945e51ab5ce07b04786aeed88c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g636671bc6ec6b13027ee13d7c0be9a35">gdsl_list_get_size</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a list.  <a href="group__gdsl__list.html#g636671bc6ec6b13027ee13d7c0be9a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g3f5c4d273ddfa07c8824f4fe50146224">gdsl_list_is_empty</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a list is empty.  <a href="group__gdsl__list.html#g3f5c4d273ddfa07c8824f4fe50146224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g9cde045e90d61f1e09774422ee83cc4d">gdsl_list_get_head</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the head of a list.  <a href="group__gdsl__list.html#g9cde045e90d61f1e09774422ee83cc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g5ead481779e0fb8fb62463c528e8a956">gdsl_list_get_tail</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the tail of a list.  <a href="group__gdsl__list.html#g5ead481779e0fb8fb62463c528e8a956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g0c7b82f86f64119875e784bf65c8b635">gdsl_list_set_name</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a list.  <a href="group__gdsl__list.html#g0c7b82f86f64119875e784bf65c8b635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gbff17ac2c1b2253dde8a2c9e060d201d">gdsl_list_insert_head</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element at the head of a list.  <a href="group__gdsl__list.html#gbff17ac2c1b2253dde8a2c9e060d201d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g545a2c14092c059adcb65a9d71fb22c7">gdsl_list_insert_tail</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element at the tail of a list.  <a href="group__gdsl__list.html#g545a2c14092c059adcb65a9d71fb22c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gb986f8064fb7f1926ff602fffbd4fba7">gdsl_list_remove_head</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the head of a list.  <a href="group__gdsl__list.html#gb986f8064fb7f1926ff602fffbd4fba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g955266bc7b44a78a77285ef6109b0d0b">gdsl_list_remove_tail</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the tail of a list.  <a href="group__gdsl__list.html#g955266bc7b44a78a77285ef6109b0d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gce9d2173b7256b8d60b0c8803a279d5d">gdsl_list_remove</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a particular element from a list.  <a href="group__gdsl__list.html#gce9d2173b7256b8d60b0c8803a279d5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gbbdb732f3964806f63510f0b6136d3ca">gdsl_list_delete_head</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the head of a list.  <a href="group__gdsl__list.html#gbbdb732f3964806f63510f0b6136d3ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gc508af7ad28e3c417d84a957834980a0">gdsl_list_delete_tail</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the tail of a list.  <a href="group__gdsl__list.html#gc508af7ad28e3c417d84a957834980a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g0fe2d27934b7855d078b7d89e5df688e">gdsl_list_delete</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a particular element from a list.  <a href="group__gdsl__list.html#g0fe2d27934b7855d078b7d89e5df688e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gc25a3fb66c9687d21f68fffec730c97a">gdsl_list_search</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a list.  <a href="group__gdsl__list.html#gc25a3fb66c9687d21f68fffec730c97a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gb56e1221556836f9a176077915fbd08d">gdsl_list_search_by_position</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> POS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for an element by its position in a list.  <a href="group__gdsl__list.html#gb56e1221556836f9a176077915fbd08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gd2b842ccc7f0ed732df149e4f493cc06">gdsl_list_search_max</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the greatest element of a list.  <a href="group__gdsl__list.html#gd2b842ccc7f0ed732df149e4f493cc06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g3c57fcc4c77e4e42a1ec0794c0a9cc01">gdsl_list_search_min</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the lowest element of a list.  <a href="group__gdsl__list.html#g3c57fcc4c77e4e42a1ec0794c0a9cc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g6b96f343d2657677bb72b4e3a6c32c35">gdsl_list_sort</a> (<a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort a list.  <a href="group__gdsl__list.html#g6b96f343d2657677bb72b4e3a6c32c35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gaa1aa93760c74b8868f598ae4762034f">gdsl_list_map_forward</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a list from head to tail.  <a href="group__gdsl__list.html#gaa1aa93760c74b8868f598ae4762034f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g9c92f66fdb2034a7d33905c16ba7a643">gdsl_list_map_backward</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a list from tail to head.  <a href="group__gdsl__list.html#g9c92f66fdb2034a7d33905c16ba7a643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#ge26810b8edeb5a5ed2c3259fc425ac6f">gdsl_list_write</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all the elements of a list to a file.  <a href="group__gdsl__list.html#ge26810b8edeb5a5ed2c3259fc425ac6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g1306d2d0c329dfae244505a1b2d9d4b9">gdsl_list_write_xml</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a list to a file into XML.  <a href="group__gdsl__list.html#g1306d2d0c329dfae244505a1b2d9d4b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g8667ee72192ba06ef4f541cc1b925517">gdsl_list_dump</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a list to a file.  <a href="group__gdsl__list.html#g8667ee72192ba06ef4f541cc1b925517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g73b9eca4fcca1679089c064c8db87961">gdsl_list_cursor_alloc</a> (const <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new list cursor.  <a href="group__gdsl__list.html#g73b9eca4fcca1679089c064c8db87961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#ge38ef7ce486f88e741f85d009eedd705">gdsl_list_cursor_free</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a list cursor.  <a href="group__gdsl__list.html#ge38ef7ce486f88e741f85d009eedd705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g9d88424a9c60a3eb696e658f322a49f5">gdsl_list_cursor_move_to_head</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a cursor on the head of its list.  <a href="group__gdsl__list.html#g9d88424a9c60a3eb696e658f322a49f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#ge2fe3f7ca5b07b6067534ae412f0faa4">gdsl_list_cursor_move_to_tail</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a cursor on the tail of its list.  <a href="group__gdsl__list.html#ge2fe3f7ca5b07b6067534ae412f0faa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g6bb6cc52796b87560a46be4a29480bf9">gdsl_list_cursor_move_to_value</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Place a cursor on a particular element.  <a href="group__gdsl__list.html#g6bb6cc52796b87560a46be4a29480bf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g5f344c752896ec3b2bb41169e8e8b2c7">gdsl_list_cursor_move_to_position</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C, <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> POS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Place a cursor on a element given by its position.  <a href="group__gdsl__list.html#g5f344c752896ec3b2bb41169e8e8b2c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g88e466cff5f8616b524f4b3d56e7b0d7">gdsl_list_cursor_step_forward</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move a cursor one step forward of its list.  <a href="group__gdsl__list.html#g88e466cff5f8616b524f4b3d56e7b0d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gbeae22a3869ee192439f81b0271692b8">gdsl_list_cursor_step_backward</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move a cursor one step backward of its list.  <a href="group__gdsl__list.html#gbeae22a3869ee192439f81b0271692b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g87119e865865bdd531360a2768015aae">gdsl_list_cursor_is_on_head</a> (const <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a cursor is on the head of its list.  <a href="group__gdsl__list.html#g87119e865865bdd531360a2768015aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g497fa4777c9cf2b0e5a16b058eb01429">gdsl_list_cursor_is_on_tail</a> (const <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a cursor is on the tail of its list.  <a href="group__gdsl__list.html#g497fa4777c9cf2b0e5a16b058eb01429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g34a69c63788fd552638a4599a29d9e03">gdsl_list_cursor_has_succ</a> (const <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a cursor has a successor.  <a href="group__gdsl__list.html#g34a69c63788fd552638a4599a29d9e03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g307534d83c52108e940d2990d98ff4eb">gdsl_list_cursor_has_pred</a> (const <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a cursor has a predecessor.  <a href="group__gdsl__list.html#g307534d83c52108e940d2990d98ff4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g2e2fb42a84aa537609d1a863f050b8e3">gdsl_list_cursor_set_content</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C, <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the content of the cursor.  <a href="group__gdsl__list.html#g2e2fb42a84aa537609d1a863f050b8e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g772f3a881da6a6f541a3f77c75ee3e6e">gdsl_list_cursor_get_content</a> (const <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the content of a cursor.  <a href="group__gdsl__list.html#g772f3a881da6a6f541a3f77c75ee3e6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g2dbc65933800f63bda62742ba7687ea8">gdsl_list_cursor_insert_after</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a new element after a cursor.  <a href="group__gdsl__list.html#g2dbc65933800f63bda62742ba7687ea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#gf4d5b11daa472d6f51b01434bdb84bf4">gdsl_list_cursor_insert_before</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a new element before a cursor.  <a href="group__gdsl__list.html#gf4d5b11daa472d6f51b01434bdb84bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g252d9851234a36a35381d67f7af58475">gdsl_list_cursor_remove</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removec the element under a cursor.  <a href="group__gdsl__list.html#g252d9851234a36a35381d67f7af58475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g807fb4304da01d90edb6a953a2bea6d3">gdsl_list_cursor_remove_after</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removec the element after a cursor.  <a href="group__gdsl__list.html#g807fb4304da01d90edb6a953a2bea6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g943103f832e42a88562d7b4f92fe93ac">gdsl_list_cursor_remove_before</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the element before a cursor.  <a href="group__gdsl__list.html#g943103f832e42a88562d7b4f92fe93ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g2a117b1330a07b55e17bb7ff777166d4">gdsl_list_cursor_delete</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the element under a cursor.  <a href="group__gdsl__list.html#g2a117b1330a07b55e17bb7ff777166d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g4532feb1ac3ae1f0e30cf163e8e23abb">gdsl_list_cursor_delete_after</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the element after a cursor.  <a href="group__gdsl__list.html#g4532feb1ac3ae1f0e30cf163e8e23abb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__list.html#g5ab0916bcc19bf25cb498f52417ba0dd">gdsl_list_cursor_delete_before</a> (<a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list_cursor_t</a> C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the element before the cursor of a list.  <a href="group__gdsl__list.html#g5ab0916bcc19bf25cb498f52417ba0dd"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
