<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_macros.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_macros.h File Reference</h1>
<p>

<p>
<a href="gdsl__macros_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#g61b31463bf6b0ab9c655db076482b991">GDSL_MAX</a>(X, Y)&nbsp;&nbsp;&nbsp;(X&gt;Y?X:Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the greatest number of two numbers.  <a href="group__gdsl__macros.html#g61b31463bf6b0ab9c655db076482b991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#gdf5ba7b8f9c5f8ad0da8aaac0d043537">GDSL_MIN</a>(X, Y)&nbsp;&nbsp;&nbsp;(X&gt;Y?Y:X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the lowest number of two numbers.  <a href="group__gdsl__macros.html#gdf5ba7b8f9c5f8ad0da8aaac0d043537"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
