<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_rbtree.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_rbtree.h File Reference</h1>
<p>

<p>
<a href="gdsl__rbtree_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_rbtree *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new red-black tree.  <a href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7">gdsl_rbtree_free</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a red-black tree.  <a href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052">gdsl_rbtree_flush</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a red-black tree.  <a href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2e908aaf5ea816b4cf5acbcb5ba4011e">gdsl_rbtree_get_name</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a red-black tree.  <a href="group__gdsl__rbtree.html#g2e908aaf5ea816b4cf5acbcb5ba4011e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2d21a1abf59af6b8db454ec4ddab4cb9">gdsl_rbtree_is_empty</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a red-black tree is empty.  <a href="group__gdsl__rbtree.html#g2d21a1abf59af6b8db454ec4ddab4cb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g260cf7c8c18241ba83e115cbd2f34c32">gdsl_rbtree_get_root</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root of a red-black tree.  <a href="group__gdsl__rbtree.html#g260cf7c8c18241ba83e115cbd2f34c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ga444fc6695317a905c6c22715e163c2b">gdsl_rbtree_get_size</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a red-black tree.  <a href="group__gdsl__rbtree.html#ga444fc6695317a905c6c22715e163c2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g875c222e6575fd1ce17c58a30f5c693a">gdsl_rbtree_height</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of a red-black tree.  <a href="group__gdsl__rbtree.html#g875c222e6575fd1ce17c58a30f5c693a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g088daaa858f351d7d18d9501a12b30e3">gdsl_rbtree_set_name</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a red-black tree.  <a href="group__gdsl__rbtree.html#g088daaa858f351d7d18d9501a12b30e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree_insert</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE, int *RESULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a red-black tree if it's not found or return it.  <a href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree_remove</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an element from a red-black tree.  <a href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree_delete</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an element from a red-black tree.  <a href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gcb481b6b1bbcfc424897d5e1056516b7">gdsl_rbtree_search</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a red-black tree.  <a href="group__gdsl__rbtree.html#gcb481b6b1bbcfc424897d5e1056516b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree_map_prefix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in prefixed order.  <a href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree_map_infix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in infixed order.  <a href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree_map_postfix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in postfixed order.  <a href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9">gdsl_rbtree_write</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the element of each node of a red-black tree to a file.  <a href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7">gdsl_rbtree_write_xml</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a red-black tree to a file into XML.  <a href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911">gdsl_rbtree_dump</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a red-black tree to a file.  <a href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
