<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_hash.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_hash.h File Reference</h1>
<p>

<p>
<a href="gdsl__hash_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_table *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable type.  <a href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const char *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a> )(void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable key function type.  <a href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a> )(const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable hash function type.  <a href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gfb96675c3097a359e962bca36a11a528">gdsl_hash</a> (const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a hash value from a NULL terminated character string.  <a href="group__gdsl__hash.html#gfb96675c3097a359e962bca36a11a528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a> KEY_F, <a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a> HASH_F, ushort INITIAL_ENTRIES_NB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new hashtable.  <a href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692">gdsl_hash_free</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a hashtable.  <a href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb">gdsl_hash_flush</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a hashtable.  <a href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g199e08c06af60e688d95244a023f406d">gdsl_hash_get_name</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a hashtable.  <a href="group__gdsl__hash.html#g199e08c06af60e688d95244a023f406d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of entries of a hashtable.  <a href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3">gdsl_hash_get_lists_max_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max number of elements allowed in each entry of a hashtable.  <a href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of elements of the longest list entry of a hashtable.  <a href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a hashtable.  <a href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g6c858e792ee64ce14bfeb0e7c03d3e42">gdsl_hash_get_fill_factor</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fill factor of a hashtable.  <a href="group__gdsl__hash.html#g6c858e792ee64ce14bfeb0e7c03d3e42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gc46d87b7312a26b985709a904a2f452e">gdsl_hash_set_name</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a hashtable.  <a href="group__gdsl__hash.html#gc46d87b7312a26b985709a904a2f452e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a hashtable (PUSH).  <a href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash_remove</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an element from a hashtable (POP).  <a href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash_delete</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an element from a hashtable.  <a href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, ushort NEW_ENTRIES_NB, ushort NEW_LISTS_MAX_SIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the dimensions of a hashtable.  <a href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0">gdsl_hash_search</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a hashtable (GET).  <a href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gfde50a811a8f52eed47573385ddf2a20">gdsl_hash_map</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a hashtable.  <a href="group__gdsl__hash.html#gfde50a811a8f52eed47573385ddf2a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2">gdsl_hash_write</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all the elements of a hashtable to a file.  <a href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2">gdsl_hash_write_xml</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a hashtable to a file into XML.  <a href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb">gdsl_hash_dump</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a hashtable to a file.  <a href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
