<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_types.h File Reference</h1>
<p>

<p>
<a href="gdsl__types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL element type.  <a href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> )(void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Alloc element function type.  <a href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> )(<a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Free element function type.  <a href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Copy element function type.  <a href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Map element function type.  <a href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Comparison element function type.  <a href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Write element function type.  <a href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8">GDSL_ERR_MEM_ALLOC</a> =  -1, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057">GDSL_MAP_STOP</a> =  0, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e">GDSL_MAP_CONT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26">GDSL_INSERTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8">GDSL_FOUND</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Constants.  <a href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312">GDSL_LOCATION_UNDEF</a> =  0, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b">GDSL_LOCATION_HEAD</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7">GDSL_LOCATION_ROOT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d">GDSL_LOCATION_TOP</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f">GDSL_LOCATION_TAIL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b">GDSL_LOCATION_LEAF</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c">GDSL_LOCATION_BOTTOM</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc">GDSL_LOCATION_FIRST</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0">GDSL_LOCATION_LAST</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d">GDSL_LOCATION_FIRST_COL</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354">GDSL_LOCATION_LAST_COL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706">GDSL_LOCATION_FIRST_ROW</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16">GDSL_LOCATION_LAST_ROW</a> =  8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a82764c3079aea4e60c80e45befbb839">TRUE</a> =  1
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
