<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl_perm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gdsl_perm.h File Reference</h1>
<p>

<p>
<a href="gdsl__perm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_perm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL permutation type.  <a href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc">gdsl_perm_write_func_t</a> )(<a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> POSITION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL permutation write function type.  <a href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_perm_data *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm_data_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">gdsl_perm_position_t</a> { <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51">GDSL_PERM_POSITION_FIRST</a> =  1, 
<a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903">GDSL_PERM_POSITION_LAST</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type is for gdsl_perm_write_func_t.  <a href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f">gdsl_perm_alloc</a> (const char *NAME, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new permutation.  <a href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082">gdsl_perm_free</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a permutation.  <a href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea">gdsl_perm_copy</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a permutation.  <a href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb4feda5cbd58558d67c49244c33a4481">gdsl_perm_get_name</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a permutation.  <a href="group__gdsl__perm.html#gb4feda5cbd58558d67c49244c33a4481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gc9b83edf2f8ec8ad479586219881cc93">gdsl_perm_get_size</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a permutation.  <a href="group__gdsl__perm.html#gc9b83edf2f8ec8ad479586219881cc93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c">gdsl_perm_get_element</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> INDIX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (INDIX+1)-th element from a permutation.  <a href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm_get_elements_array</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the array elements of a permutation.  <a href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g9e3960e0cbaba7b0a1821742651f26ce">gdsl_perm_linear_inversions_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the inversions number into a linear permutation.  <a href="group__gdsl__perm.html#g9e3960e0cbaba7b0a1821742651f26ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g84ccaeabf3ffbc6143be37b3de6c53e3">gdsl_perm_linear_cycles_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the cycles number into a linear permutation.  <a href="group__gdsl__perm.html#g84ccaeabf3ffbc6143be37b3de6c53e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g4f851d54782568685ae55b964ea94ef7">gdsl_perm_canonical_cycles_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the cycles number into a canonical permutation.  <a href="group__gdsl__perm.html#g4f851d54782568685ae55b964ea94ef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gceca0436e5a36d5d18f660ac095b1c3e">gdsl_perm_set_name</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a permutation.  <a href="group__gdsl__perm.html#gceca0436e5a36d5d18f660ac095b1c3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g96c51be096313fb40d8ef6a216b5ee54">gdsl_perm_linear_next</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next permutation from a linear permutation.  <a href="group__gdsl__perm.html#g96c51be096313fb40d8ef6a216b5ee54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gab88f0c950081d8ffa112e54bb7435fc">gdsl_perm_linear_prev</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous permutation from a linear permutation.  <a href="group__gdsl__perm.html#gab88f0c950081d8ffa112e54bb7435fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb6a8108d042d230f0838e975d439656a">gdsl_perm_set_elements_array</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> *ARRAY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a permutation with an array of values.  <a href="group__gdsl__perm.html#gb6a8108d042d230f0838e975d439656a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd38dd48e3815e438a53d119c39753ee0">gdsl_perm_multiply</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> RESULT, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> ALPHA, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> BETA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two permutations.  <a href="group__gdsl__perm.html#gd38dd48e3815e438a53d119c39753ee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd015b546ff3bad397617661869a1fcfb">gdsl_perm_linear_to_canonical</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> Q, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a linear permutation to its canonical form.  <a href="group__gdsl__perm.html#gd015b546ff3bad397617661869a1fcfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g648a4fc1929f159a58e3e768fa0396ae">gdsl_perm_canonical_to_linear</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> Q, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a canonical permutation to its linear form.  <a href="group__gdsl__perm.html#g648a4fc1929f159a58e3e768fa0396ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gefadbcc1a7b7182da1f54f7d10db3d2b">gdsl_perm_inverse</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse in place a permutation.  <a href="group__gdsl__perm.html#gefadbcc1a7b7182da1f54f7d10db3d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g1db013c30cc84b004344fd1269614845">gdsl_perm_reverse</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse in place a permutation.  <a href="group__gdsl__perm.html#g1db013c30cc84b004344fd1269614845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ge98151cfcded6cf6d4a66374db5c4714">gdsl_perm_randomize</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomize a permutation.  <a href="group__gdsl__perm.html#ge98151cfcded6cf6d4a66374db5c4714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gf03dc9a6539bf9dca426858db7f55b51">gdsl_perm_apply_on_array</a> (<a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> *V, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a permutation on to a vector.  <a href="group__gdsl__perm.html#gf03dc9a6539bf9dca426858db7f55b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e">gdsl_perm_write</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the elements of a permutation to a file.  <a href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213">gdsl_perm_write_xml</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the elements of a permutation to a file into XML.  <a href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526">gdsl_perm_dump</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a permutation to a file.  <a href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
