<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>FALSE
: <a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a1e095cc966dbecf6a0d8aad75348d1a">gdsl_types.h</a><li>GDSL_ERR_MEM_ALLOC
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8">gdsl_types.h</a><li>GDSL_FOUND
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8">gdsl_types.h</a><li>GDSL_INSERTED
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26">gdsl_types.h</a><li>GDSL_LOCATION_BOTTOM
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c">gdsl_types.h</a><li>GDSL_LOCATION_FIRST
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc">gdsl_types.h</a><li>GDSL_LOCATION_FIRST_COL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d">gdsl_types.h</a><li>GDSL_LOCATION_FIRST_ROW
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706">gdsl_types.h</a><li>GDSL_LOCATION_HEAD
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b">gdsl_types.h</a><li>GDSL_LOCATION_LAST
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0">gdsl_types.h</a><li>GDSL_LOCATION_LAST_COL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354">gdsl_types.h</a><li>GDSL_LOCATION_LAST_ROW
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16">gdsl_types.h</a><li>GDSL_LOCATION_LEAF
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b">gdsl_types.h</a><li>GDSL_LOCATION_ROOT
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7">gdsl_types.h</a><li>GDSL_LOCATION_TAIL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f">gdsl_types.h</a><li>GDSL_LOCATION_TOP
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d">gdsl_types.h</a><li>GDSL_LOCATION_UNDEF
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312">gdsl_types.h</a><li>GDSL_MAP_CONT
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e">gdsl_types.h</a><li>GDSL_MAP_STOP
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057">gdsl_types.h</a><li>GDSL_PERM_POSITION_FIRST
: <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51">gdsl_perm.h</a><li>GDSL_PERM_POSITION_LAST
: <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903">gdsl_perm.h</a><li>TRUE
: <a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a82764c3079aea4e60c80e45befbb839">gdsl_types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
