<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gdsl_2darray_alloc()
: <a class="el" href="group__gdsl__2darray.html#g0bb00b11d1705236a70c4787670ee2c3">gdsl_2darray.h</a><li>gdsl_2darray_dump()
: <a class="el" href="group__gdsl__2darray.html#gf66c650d8d7fd36021dcec21c6186aa1">gdsl_2darray.h</a><li>gdsl_2darray_free()
: <a class="el" href="group__gdsl__2darray.html#gdd88f34b133a6b49e257567a57fbff0b">gdsl_2darray.h</a><li>gdsl_2darray_get_columns_number()
: <a class="el" href="group__gdsl__2darray.html#gd5f3ca5120e902ed23204bd52440d463">gdsl_2darray.h</a><li>gdsl_2darray_get_content()
: <a class="el" href="group__gdsl__2darray.html#g0aadae9c7329a7d0bf15867b7c344f5d">gdsl_2darray.h</a><li>gdsl_2darray_get_name()
: <a class="el" href="group__gdsl__2darray.html#g43fecb137d5a152c8bd1310b93e14401">gdsl_2darray.h</a><li>gdsl_2darray_get_rows_number()
: <a class="el" href="group__gdsl__2darray.html#g26492a4c0714888029b1691994a33998">gdsl_2darray.h</a><li>gdsl_2darray_get_size()
: <a class="el" href="group__gdsl__2darray.html#gee2aa4a8f7112592ee19f3387d543b25">gdsl_2darray.h</a><li>gdsl_2darray_set_content()
: <a class="el" href="group__gdsl__2darray.html#g0fa94bb086b0e0a7089ec88c2998ce27">gdsl_2darray.h</a><li>gdsl_2darray_set_name()
: <a class="el" href="group__gdsl__2darray.html#g6fb07f6368cc60fa9a05e86338fa3e1d">gdsl_2darray.h</a><li>gdsl_2darray_t
: <a class="el" href="group__gdsl__2darray.html#gc57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray.h</a><li>gdsl_2darray_write()
: <a class="el" href="group__gdsl__2darray.html#gf3f55d704d6d4323c078c828441a155e">gdsl_2darray.h</a><li>gdsl_2darray_write_xml()
: <a class="el" href="group__gdsl__2darray.html#gc21cb1bc98ae0c4183cba13bb78d5f5b">gdsl_2darray.h</a><li>gdsl_alloc_func_t
: <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_types.h</a><li>gdsl_bstree_alloc()
: <a class="el" href="group__gdsl__bstree.html#g827933a8d53368e7941811dbcd9d30c6">gdsl_bstree.h</a><li>gdsl_bstree_delete()
: <a class="el" href="group__gdsl__bstree.html#g222155ce5b98ac50724ea0c3dad779f1">gdsl_bstree.h</a><li>gdsl_bstree_dump()
: <a class="el" href="group__gdsl__bstree.html#g247de535753525e033f563d68699b630">gdsl_bstree.h</a><li>gdsl_bstree_flush()
: <a class="el" href="group__gdsl__bstree.html#g3d10b0fa5f53b74c1cdfaad12ba2bb34">gdsl_bstree.h</a><li>gdsl_bstree_free()
: <a class="el" href="group__gdsl__bstree.html#g29491f517ecf29a732849b3b204d100d">gdsl_bstree.h</a><li>gdsl_bstree_get_height()
: <a class="el" href="group__gdsl__bstree.html#gd652b5333d00d547c6f9c69486b8f930">gdsl_bstree.h</a><li>gdsl_bstree_get_name()
: <a class="el" href="group__gdsl__bstree.html#ga8de37ef22df3fcf158d817cd2b71989">gdsl_bstree.h</a><li>gdsl_bstree_get_root()
: <a class="el" href="group__gdsl__bstree.html#g7caca9a2de6ede707f6323c24182babd">gdsl_bstree.h</a><li>gdsl_bstree_get_size()
: <a class="el" href="group__gdsl__bstree.html#g3637f29c2a2aab7e4395aeb754950b82">gdsl_bstree.h</a><li>gdsl_bstree_insert()
: <a class="el" href="group__gdsl__bstree.html#gafeefcedb22ace91320aca9d765f1ed5">gdsl_bstree.h</a><li>gdsl_bstree_is_empty()
: <a class="el" href="group__gdsl__bstree.html#gfb4ecfc26d1a68fd35abb1335b09d7ef">gdsl_bstree.h</a><li>gdsl_bstree_map_infix()
: <a class="el" href="group__gdsl__bstree.html#g3e670ad1b829d0a130955f23fc02d181">gdsl_bstree.h</a><li>gdsl_bstree_map_postfix()
: <a class="el" href="group__gdsl__bstree.html#g27d351ef715f630339e43a89dcb7451b">gdsl_bstree.h</a><li>gdsl_bstree_map_prefix()
: <a class="el" href="group__gdsl__bstree.html#g435d291d54bee68d6a60b27d985a419c">gdsl_bstree.h</a><li>gdsl_bstree_remove()
: <a class="el" href="group__gdsl__bstree.html#g65cd9f86967ce6bab2c84f3624d27b9b">gdsl_bstree.h</a><li>gdsl_bstree_search()
: <a class="el" href="group__gdsl__bstree.html#ged9a60ec2f4b0e3aa92217b7ede2d78e">gdsl_bstree.h</a><li>gdsl_bstree_set_name()
: <a class="el" href="group__gdsl__bstree.html#g1cdbd5dafd1736a28eaaa9984f1c7130">gdsl_bstree.h</a><li>gdsl_bstree_t
: <a class="el" href="group__gdsl__bstree.html#ge61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree.h</a><li>gdsl_bstree_write()
: <a class="el" href="group__gdsl__bstree.html#ga80cab0737a5c0b05806a6842b750153">gdsl_bstree.h</a><li>gdsl_bstree_write_xml()
: <a class="el" href="group__gdsl__bstree.html#g5793f90350fe13ccf07401302598a150">gdsl_bstree.h</a><li>gdsl_compare_func_t
: <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_types.h</a><li>gdsl_constant_t
: <a class="el" href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">gdsl_types.h</a><li>gdsl_copy_func_t
: <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_types.h</a><li>gdsl_element_t
: <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_types.h</a><li>GDSL_ERR_MEM_ALLOC
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8">gdsl_types.h</a><li>GDSL_FOUND
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8">gdsl_types.h</a><li>gdsl_free_func_t
: <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_types.h</a><li>gdsl_get_version()
: <a class="el" href="group__gdsl.html#g0c7a9ff6fff642744787a7a110f702c7">gdsl.h</a><li>gdsl_hash()
: <a class="el" href="group__gdsl__hash.html#gfb96675c3097a359e962bca36a11a528">gdsl_hash.h</a><li>gdsl_hash_alloc()
: <a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash.h</a><li>gdsl_hash_delete()
: <a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash.h</a><li>gdsl_hash_dump()
: <a class="el" href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb">gdsl_hash.h</a><li>gdsl_hash_flush()
: <a class="el" href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb">gdsl_hash.h</a><li>gdsl_hash_free()
: <a class="el" href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692">gdsl_hash.h</a><li>gdsl_hash_func_t
: <a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash.h</a><li>gdsl_hash_get_entries_number()
: <a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash.h</a><li>gdsl_hash_get_fill_factor()
: <a class="el" href="group__gdsl__hash.html#g6c858e792ee64ce14bfeb0e7c03d3e42">gdsl_hash.h</a><li>gdsl_hash_get_lists_max_size()
: <a class="el" href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3">gdsl_hash.h</a><li>gdsl_hash_get_longest_list_size()
: <a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash.h</a><li>gdsl_hash_get_name()
: <a class="el" href="group__gdsl__hash.html#g199e08c06af60e688d95244a023f406d">gdsl_hash.h</a><li>gdsl_hash_get_size()
: <a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash.h</a><li>gdsl_hash_insert()
: <a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash.h</a><li>gdsl_hash_map()
: <a class="el" href="group__gdsl__hash.html#gfde50a811a8f52eed47573385ddf2a20">gdsl_hash.h</a><li>gdsl_hash_modify()
: <a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash.h</a><li>gdsl_hash_remove()
: <a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash.h</a><li>gdsl_hash_search()
: <a class="el" href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0">gdsl_hash.h</a><li>gdsl_hash_set_name()
: <a class="el" href="group__gdsl__hash.html#gc46d87b7312a26b985709a904a2f452e">gdsl_hash.h</a><li>gdsl_hash_t
: <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash.h</a><li>gdsl_hash_write()
: <a class="el" href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2">gdsl_hash.h</a><li>gdsl_hash_write_xml()
: <a class="el" href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2">gdsl_hash.h</a><li>gdsl_heap_alloc()
: <a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap.h</a><li>gdsl_heap_delete_top()
: <a class="el" href="group__gdsl__heap.html#g3db73501b51ca73ad181342af4003069">gdsl_heap.h</a><li>gdsl_heap_dump()
: <a class="el" href="group__gdsl__heap.html#g443d3d9679d4a2e98d4723674df90475">gdsl_heap.h</a><li>gdsl_heap_flush()
: <a class="el" href="group__gdsl__heap.html#g4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap.h</a><li>gdsl_heap_free()
: <a class="el" href="group__gdsl__heap.html#g35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap.h</a><li>gdsl_heap_get_name()
: <a class="el" href="group__gdsl__heap.html#g042886cdec3eab67e5c9846dcf372153">gdsl_heap.h</a><li>gdsl_heap_get_size()
: <a class="el" href="group__gdsl__heap.html#g0b07df738a31dea80792fdc09f1faafe">gdsl_heap.h</a><li>gdsl_heap_get_top()
: <a class="el" href="group__gdsl__heap.html#gfb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap.h</a><li>gdsl_heap_insert()
: <a class="el" href="group__gdsl__heap.html#g908a843511c403c581b5ec6c415c5da3">gdsl_heap.h</a><li>gdsl_heap_is_empty()
: <a class="el" href="group__gdsl__heap.html#gec7eb81d14c4509c7d8f8b1e77fdaae3">gdsl_heap.h</a><li>gdsl_heap_map_forward()
: <a class="el" href="group__gdsl__heap.html#g150786779bc204172a7b3479591d49d1">gdsl_heap.h</a><li>gdsl_heap_remove_top()
: <a class="el" href="group__gdsl__heap.html#g1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap.h</a><li>gdsl_heap_set_name()
: <a class="el" href="group__gdsl__heap.html#g006557ed075fb78f548f7d174ba3dc92">gdsl_heap.h</a><li>gdsl_heap_set_top()
: <a class="el" href="group__gdsl__heap.html#g487b264a271d14cb9feeef6f70c31ff0">gdsl_heap.h</a><li>gdsl_heap_t
: <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap.h</a><li>gdsl_heap_write()
: <a class="el" href="group__gdsl__heap.html#gbed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap.h</a><li>gdsl_heap_write_xml()
: <a class="el" href="group__gdsl__heap.html#gdcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap.h</a><li>GDSL_INSERTED
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26">gdsl_types.h</a><li>gdsl_key_func_t
: <a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_hash.h</a><li>gdsl_list_alloc()
: <a class="el" href="group__gdsl__list.html#g7fe9720535ab73f5f6f8d22485a48fbb">gdsl_list.h</a><li>gdsl_list_cursor_alloc()
: <a class="el" href="group__gdsl__list.html#g73b9eca4fcca1679089c064c8db87961">gdsl_list.h</a><li>gdsl_list_cursor_delete()
: <a class="el" href="group__gdsl__list.html#g2a117b1330a07b55e17bb7ff777166d4">gdsl_list.h</a><li>gdsl_list_cursor_delete_after()
: <a class="el" href="group__gdsl__list.html#g4532feb1ac3ae1f0e30cf163e8e23abb">gdsl_list.h</a><li>gdsl_list_cursor_delete_before()
: <a class="el" href="group__gdsl__list.html#g5ab0916bcc19bf25cb498f52417ba0dd">gdsl_list.h</a><li>gdsl_list_cursor_free()
: <a class="el" href="group__gdsl__list.html#ge38ef7ce486f88e741f85d009eedd705">gdsl_list.h</a><li>gdsl_list_cursor_get_content()
: <a class="el" href="group__gdsl__list.html#g772f3a881da6a6f541a3f77c75ee3e6e">gdsl_list.h</a><li>gdsl_list_cursor_has_pred()
: <a class="el" href="group__gdsl__list.html#g307534d83c52108e940d2990d98ff4eb">gdsl_list.h</a><li>gdsl_list_cursor_has_succ()
: <a class="el" href="group__gdsl__list.html#g34a69c63788fd552638a4599a29d9e03">gdsl_list.h</a><li>gdsl_list_cursor_insert_after()
: <a class="el" href="group__gdsl__list.html#g2dbc65933800f63bda62742ba7687ea8">gdsl_list.h</a><li>gdsl_list_cursor_insert_before()
: <a class="el" href="group__gdsl__list.html#gf4d5b11daa472d6f51b01434bdb84bf4">gdsl_list.h</a><li>gdsl_list_cursor_is_on_head()
: <a class="el" href="group__gdsl__list.html#g87119e865865bdd531360a2768015aae">gdsl_list.h</a><li>gdsl_list_cursor_is_on_tail()
: <a class="el" href="group__gdsl__list.html#g497fa4777c9cf2b0e5a16b058eb01429">gdsl_list.h</a><li>gdsl_list_cursor_move_to_head()
: <a class="el" href="group__gdsl__list.html#g9d88424a9c60a3eb696e658f322a49f5">gdsl_list.h</a><li>gdsl_list_cursor_move_to_position()
: <a class="el" href="group__gdsl__list.html#g5f344c752896ec3b2bb41169e8e8b2c7">gdsl_list.h</a><li>gdsl_list_cursor_move_to_tail()
: <a class="el" href="group__gdsl__list.html#ge2fe3f7ca5b07b6067534ae412f0faa4">gdsl_list.h</a><li>gdsl_list_cursor_move_to_value()
: <a class="el" href="group__gdsl__list.html#g6bb6cc52796b87560a46be4a29480bf9">gdsl_list.h</a><li>gdsl_list_cursor_remove()
: <a class="el" href="group__gdsl__list.html#g252d9851234a36a35381d67f7af58475">gdsl_list.h</a><li>gdsl_list_cursor_remove_after()
: <a class="el" href="group__gdsl__list.html#g807fb4304da01d90edb6a953a2bea6d3">gdsl_list.h</a><li>gdsl_list_cursor_remove_before()
: <a class="el" href="group__gdsl__list.html#g943103f832e42a88562d7b4f92fe93ac">gdsl_list.h</a><li>gdsl_list_cursor_set_content()
: <a class="el" href="group__gdsl__list.html#g2e2fb42a84aa537609d1a863f050b8e3">gdsl_list.h</a><li>gdsl_list_cursor_step_backward()
: <a class="el" href="group__gdsl__list.html#gbeae22a3869ee192439f81b0271692b8">gdsl_list.h</a><li>gdsl_list_cursor_step_forward()
: <a class="el" href="group__gdsl__list.html#g88e466cff5f8616b524f4b3d56e7b0d7">gdsl_list.h</a><li>gdsl_list_cursor_t
: <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list.h</a><li>gdsl_list_delete()
: <a class="el" href="group__gdsl__list.html#g0fe2d27934b7855d078b7d89e5df688e">gdsl_list.h</a><li>gdsl_list_delete_head()
: <a class="el" href="group__gdsl__list.html#gbbdb732f3964806f63510f0b6136d3ca">gdsl_list.h</a><li>gdsl_list_delete_tail()
: <a class="el" href="group__gdsl__list.html#gc508af7ad28e3c417d84a957834980a0">gdsl_list.h</a><li>gdsl_list_dump()
: <a class="el" href="group__gdsl__list.html#g8667ee72192ba06ef4f541cc1b925517">gdsl_list.h</a><li>gdsl_list_flush()
: <a class="el" href="group__gdsl__list.html#g1e53326dafde19d04ce482136e92bac4">gdsl_list.h</a><li>gdsl_list_free()
: <a class="el" href="group__gdsl__list.html#g9d220b3b117386ae70fe7fdb6e0cef5b">gdsl_list.h</a><li>gdsl_list_get_head()
: <a class="el" href="group__gdsl__list.html#g9cde045e90d61f1e09774422ee83cc4d">gdsl_list.h</a><li>gdsl_list_get_name()
: <a class="el" href="group__gdsl__list.html#g2f1ed945e51ab5ce07b04786aeed88c0">gdsl_list.h</a><li>gdsl_list_get_size()
: <a class="el" href="group__gdsl__list.html#g636671bc6ec6b13027ee13d7c0be9a35">gdsl_list.h</a><li>gdsl_list_get_tail()
: <a class="el" href="group__gdsl__list.html#g5ead481779e0fb8fb62463c528e8a956">gdsl_list.h</a><li>gdsl_list_insert_head()
: <a class="el" href="group__gdsl__list.html#gbff17ac2c1b2253dde8a2c9e060d201d">gdsl_list.h</a><li>gdsl_list_insert_tail()
: <a class="el" href="group__gdsl__list.html#g545a2c14092c059adcb65a9d71fb22c7">gdsl_list.h</a><li>gdsl_list_is_empty()
: <a class="el" href="group__gdsl__list.html#g3f5c4d273ddfa07c8824f4fe50146224">gdsl_list.h</a><li>gdsl_list_map_backward()
: <a class="el" href="group__gdsl__list.html#g9c92f66fdb2034a7d33905c16ba7a643">gdsl_list.h</a><li>gdsl_list_map_forward()
: <a class="el" href="group__gdsl__list.html#gaa1aa93760c74b8868f598ae4762034f">gdsl_list.h</a><li>gdsl_list_remove()
: <a class="el" href="group__gdsl__list.html#gce9d2173b7256b8d60b0c8803a279d5d">gdsl_list.h</a><li>gdsl_list_remove_head()
: <a class="el" href="group__gdsl__list.html#gb986f8064fb7f1926ff602fffbd4fba7">gdsl_list.h</a><li>gdsl_list_remove_tail()
: <a class="el" href="group__gdsl__list.html#g955266bc7b44a78a77285ef6109b0d0b">gdsl_list.h</a><li>gdsl_list_search()
: <a class="el" href="group__gdsl__list.html#gc25a3fb66c9687d21f68fffec730c97a">gdsl_list.h</a><li>gdsl_list_search_by_position()
: <a class="el" href="group__gdsl__list.html#gb56e1221556836f9a176077915fbd08d">gdsl_list.h</a><li>gdsl_list_search_max()
: <a class="el" href="group__gdsl__list.html#gd2b842ccc7f0ed732df149e4f493cc06">gdsl_list.h</a><li>gdsl_list_search_min()
: <a class="el" href="group__gdsl__list.html#g3c57fcc4c77e4e42a1ec0794c0a9cc01">gdsl_list.h</a><li>gdsl_list_set_name()
: <a class="el" href="group__gdsl__list.html#g0c7b82f86f64119875e784bf65c8b635">gdsl_list.h</a><li>gdsl_list_sort()
: <a class="el" href="group__gdsl__list.html#g6b96f343d2657677bb72b4e3a6c32c35">gdsl_list.h</a><li>gdsl_list_t
: <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list.h</a><li>gdsl_list_write()
: <a class="el" href="group__gdsl__list.html#ge26810b8edeb5a5ed2c3259fc425ac6f">gdsl_list.h</a><li>gdsl_list_write_xml()
: <a class="el" href="group__gdsl__list.html#g1306d2d0c329dfae244505a1b2d9d4b9">gdsl_list.h</a><li>GDSL_LOCATION_BOTTOM
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c">gdsl_types.h</a><li>GDSL_LOCATION_FIRST
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc">gdsl_types.h</a><li>GDSL_LOCATION_FIRST_COL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d">gdsl_types.h</a><li>GDSL_LOCATION_FIRST_ROW
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706">gdsl_types.h</a><li>GDSL_LOCATION_HEAD
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b">gdsl_types.h</a><li>GDSL_LOCATION_LAST
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0">gdsl_types.h</a><li>GDSL_LOCATION_LAST_COL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354">gdsl_types.h</a><li>GDSL_LOCATION_LAST_ROW
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16">gdsl_types.h</a><li>GDSL_LOCATION_LEAF
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b">gdsl_types.h</a><li>GDSL_LOCATION_ROOT
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7">gdsl_types.h</a><li>gdsl_location_t
: <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_types.h</a><li>GDSL_LOCATION_TAIL
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f">gdsl_types.h</a><li>GDSL_LOCATION_TOP
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d">gdsl_types.h</a><li>GDSL_LOCATION_UNDEF
: <a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312">gdsl_types.h</a><li>GDSL_MAP_CONT
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e">gdsl_types.h</a><li>gdsl_map_func_t
: <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_types.h</a><li>GDSL_MAP_STOP
: <a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057">gdsl_types.h</a><li>GDSL_MAX
: <a class="el" href="group__gdsl__macros.html#g61b31463bf6b0ab9c655db076482b991">gdsl_macros.h</a><li>GDSL_MIN
: <a class="el" href="group__gdsl__macros.html#gdf5ba7b8f9c5f8ad0da8aaac0d043537">gdsl_macros.h</a><li>gdsl_perm_alloc()
: <a class="el" href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f">gdsl_perm.h</a><li>gdsl_perm_apply_on_array()
: <a class="el" href="group__gdsl__perm.html#gf03dc9a6539bf9dca426858db7f55b51">gdsl_perm.h</a><li>gdsl_perm_canonical_cycles_count()
: <a class="el" href="group__gdsl__perm.html#g4f851d54782568685ae55b964ea94ef7">gdsl_perm.h</a><li>gdsl_perm_canonical_to_linear()
: <a class="el" href="group__gdsl__perm.html#g648a4fc1929f159a58e3e768fa0396ae">gdsl_perm.h</a><li>gdsl_perm_copy()
: <a class="el" href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea">gdsl_perm.h</a><li>gdsl_perm_data_t
: <a class="el" href="group__gdsl__perm.html#gd36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm.h</a><li>gdsl_perm_dump()
: <a class="el" href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526">gdsl_perm.h</a><li>gdsl_perm_free()
: <a class="el" href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082">gdsl_perm.h</a><li>gdsl_perm_get_element()
: <a class="el" href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c">gdsl_perm.h</a><li>gdsl_perm_get_elements_array()
: <a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm.h</a><li>gdsl_perm_get_name()
: <a class="el" href="group__gdsl__perm.html#gb4feda5cbd58558d67c49244c33a4481">gdsl_perm.h</a><li>gdsl_perm_get_size()
: <a class="el" href="group__gdsl__perm.html#gc9b83edf2f8ec8ad479586219881cc93">gdsl_perm.h</a><li>gdsl_perm_inverse()
: <a class="el" href="group__gdsl__perm.html#gefadbcc1a7b7182da1f54f7d10db3d2b">gdsl_perm.h</a><li>gdsl_perm_linear_cycles_count()
: <a class="el" href="group__gdsl__perm.html#g84ccaeabf3ffbc6143be37b3de6c53e3">gdsl_perm.h</a><li>gdsl_perm_linear_inversions_count()
: <a class="el" href="group__gdsl__perm.html#g9e3960e0cbaba7b0a1821742651f26ce">gdsl_perm.h</a><li>gdsl_perm_linear_next()
: <a class="el" href="group__gdsl__perm.html#g96c51be096313fb40d8ef6a216b5ee54">gdsl_perm.h</a><li>gdsl_perm_linear_prev()
: <a class="el" href="group__gdsl__perm.html#gab88f0c950081d8ffa112e54bb7435fc">gdsl_perm.h</a><li>gdsl_perm_linear_to_canonical()
: <a class="el" href="group__gdsl__perm.html#gd015b546ff3bad397617661869a1fcfb">gdsl_perm.h</a><li>gdsl_perm_multiply()
: <a class="el" href="group__gdsl__perm.html#gd38dd48e3815e438a53d119c39753ee0">gdsl_perm.h</a><li>GDSL_PERM_POSITION_FIRST
: <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51">gdsl_perm.h</a><li>GDSL_PERM_POSITION_LAST
: <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903">gdsl_perm.h</a><li>gdsl_perm_position_t
: <a class="el" href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">gdsl_perm.h</a><li>gdsl_perm_randomize()
: <a class="el" href="group__gdsl__perm.html#ge98151cfcded6cf6d4a66374db5c4714">gdsl_perm.h</a><li>gdsl_perm_reverse()
: <a class="el" href="group__gdsl__perm.html#g1db013c30cc84b004344fd1269614845">gdsl_perm.h</a><li>gdsl_perm_set_elements_array()
: <a class="el" href="group__gdsl__perm.html#gb6a8108d042d230f0838e975d439656a">gdsl_perm.h</a><li>gdsl_perm_set_name()
: <a class="el" href="group__gdsl__perm.html#gceca0436e5a36d5d18f660ac095b1c3e">gdsl_perm.h</a><li>gdsl_perm_t
: <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm.h</a><li>gdsl_perm_write()
: <a class="el" href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e">gdsl_perm.h</a><li>gdsl_perm_write_func_t
: <a class="el" href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc">gdsl_perm.h</a><li>gdsl_perm_write_xml()
: <a class="el" href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213">gdsl_perm.h</a><li>gdsl_queue_alloc()
: <a class="el" href="group__gdsl__queue.html#g98006ec73e032caed82bc17880072abf">gdsl_queue.h</a><li>gdsl_queue_dump()
: <a class="el" href="group__gdsl__queue.html#g1aa30cf9ce7bb5fa5aad5f0e55351fee">gdsl_queue.h</a><li>gdsl_queue_flush()
: <a class="el" href="group__gdsl__queue.html#g2c8f734776c50047396a222f56fe7078">gdsl_queue.h</a><li>gdsl_queue_free()
: <a class="el" href="group__gdsl__queue.html#ge6bc99e7fd35edc3fd44a80d475e1711">gdsl_queue.h</a><li>gdsl_queue_get_head()
: <a class="el" href="group__gdsl__queue.html#gc8766d595e57f262c7c7c9012226b44f">gdsl_queue.h</a><li>gdsl_queue_get_name()
: <a class="el" href="group__gdsl__queue.html#g70db706a296922261eaa7b2c6505264e">gdsl_queue.h</a><li>gdsl_queue_get_size()
: <a class="el" href="group__gdsl__queue.html#g03760715000d25b718b416601213d6f7">gdsl_queue.h</a><li>gdsl_queue_get_tail()
: <a class="el" href="group__gdsl__queue.html#gbbb3ee270c3dd00915b3ff892f643d54">gdsl_queue.h</a><li>gdsl_queue_insert()
: <a class="el" href="group__gdsl__queue.html#gea1d99dd4c2cefa1cc23bcb6fcc71aa8">gdsl_queue.h</a><li>gdsl_queue_is_empty()
: <a class="el" href="group__gdsl__queue.html#g97137e741b7bdddc993cad40dd4bf563">gdsl_queue.h</a><li>gdsl_queue_map_backward()
: <a class="el" href="group__gdsl__queue.html#g23b534e3ef5e617544134c77340e78ae">gdsl_queue.h</a><li>gdsl_queue_map_forward()
: <a class="el" href="group__gdsl__queue.html#g33943cf6767a0a3fc9e5445324fe6dcc">gdsl_queue.h</a><li>gdsl_queue_remove()
: <a class="el" href="group__gdsl__queue.html#g82b677888c8830cf524de6b0bd7f9814">gdsl_queue.h</a><li>gdsl_queue_search()
: <a class="el" href="group__gdsl__queue.html#gd729451f16f125127cb27ebbc1716eac">gdsl_queue.h</a><li>gdsl_queue_search_by_position()
: <a class="el" href="group__gdsl__queue.html#gcd42fa493e982b05f5937299cbacabf4">gdsl_queue.h</a><li>gdsl_queue_set_name()
: <a class="el" href="group__gdsl__queue.html#gb11560279877688ad214ca3799b89124">gdsl_queue.h</a><li>gdsl_queue_t
: <a class="el" href="group__gdsl__queue.html#g984e79831245f6a8194295299afc71ea">gdsl_queue.h</a><li>gdsl_queue_write()
: <a class="el" href="group__gdsl__queue.html#g5bd6f3af73ca88ccb369e884b3f78abf">gdsl_queue.h</a><li>gdsl_queue_write_xml()
: <a class="el" href="group__gdsl__queue.html#gd480dc7ccd218b6b79b2cb8385b4f3cb">gdsl_queue.h</a><li>gdsl_rbtree_alloc()
: <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree.h</a><li>gdsl_rbtree_delete()
: <a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree.h</a><li>gdsl_rbtree_dump()
: <a class="el" href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911">gdsl_rbtree.h</a><li>gdsl_rbtree_flush()
: <a class="el" href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052">gdsl_rbtree.h</a><li>gdsl_rbtree_free()
: <a class="el" href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7">gdsl_rbtree.h</a><li>gdsl_rbtree_get_name()
: <a class="el" href="group__gdsl__rbtree.html#g2e908aaf5ea816b4cf5acbcb5ba4011e">gdsl_rbtree.h</a><li>gdsl_rbtree_get_root()
: <a class="el" href="group__gdsl__rbtree.html#g260cf7c8c18241ba83e115cbd2f34c32">gdsl_rbtree.h</a><li>gdsl_rbtree_get_size()
: <a class="el" href="group__gdsl__rbtree.html#ga444fc6695317a905c6c22715e163c2b">gdsl_rbtree.h</a><li>gdsl_rbtree_height()
: <a class="el" href="group__gdsl__rbtree.html#g875c222e6575fd1ce17c58a30f5c693a">gdsl_rbtree.h</a><li>gdsl_rbtree_insert()
: <a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree.h</a><li>gdsl_rbtree_is_empty()
: <a class="el" href="group__gdsl__rbtree.html#g2d21a1abf59af6b8db454ec4ddab4cb9">gdsl_rbtree.h</a><li>gdsl_rbtree_map_infix()
: <a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree.h</a><li>gdsl_rbtree_map_postfix()
: <a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree.h</a><li>gdsl_rbtree_map_prefix()
: <a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree.h</a><li>gdsl_rbtree_remove()
: <a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree.h</a><li>gdsl_rbtree_search()
: <a class="el" href="group__gdsl__rbtree.html#gcb481b6b1bbcfc424897d5e1056516b7">gdsl_rbtree.h</a><li>gdsl_rbtree_set_name()
: <a class="el" href="group__gdsl__rbtree.html#g088daaa858f351d7d18d9501a12b30e3">gdsl_rbtree.h</a><li>gdsl_rbtree_t
: <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree.h</a><li>gdsl_rbtree_write()
: <a class="el" href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9">gdsl_rbtree.h</a><li>gdsl_rbtree_write_xml()
: <a class="el" href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7">gdsl_rbtree.h</a><li>gdsl_sort()
: <a class="el" href="group__gdsl__sort.html#g194a898228ba6914cf24177fbdda076a">gdsl_sort.h</a><li>gdsl_stack_alloc()
: <a class="el" href="group__gdsl__stack.html#g226386196ca32ee4eae9441f9229a990">gdsl_stack.h</a><li>gdsl_stack_dump()
: <a class="el" href="group__gdsl__stack.html#gcdd3cfc7a7060ecc8278be39a7a79219">gdsl_stack.h</a><li>gdsl_stack_flush()
: <a class="el" href="group__gdsl__stack.html#g2ad434c6a6cd2e66033195a9cee5919f">gdsl_stack.h</a><li>gdsl_stack_free()
: <a class="el" href="group__gdsl__stack.html#gc115f451db17f6509048018bdef1ffe6">gdsl_stack.h</a><li>gdsl_stack_get_bottom()
: <a class="el" href="group__gdsl__stack.html#g09b1e39af6f153586bcd44be16678fd8">gdsl_stack.h</a><li>gdsl_stack_get_growing_factor()
: <a class="el" href="group__gdsl__stack.html#g89fc03e3da09672b366c6e3f1dd3bb4c">gdsl_stack.h</a><li>gdsl_stack_get_name()
: <a class="el" href="group__gdsl__stack.html#gf8e7609d8785a3c5f458b996aa42baef">gdsl_stack.h</a><li>gdsl_stack_get_size()
: <a class="el" href="group__gdsl__stack.html#g240a364616309e15eb374469af80a019">gdsl_stack.h</a><li>gdsl_stack_get_top()
: <a class="el" href="group__gdsl__stack.html#ga8464560e005bf2cb91fa12055359b95">gdsl_stack.h</a><li>gdsl_stack_insert()
: <a class="el" href="group__gdsl__stack.html#gc3566b143b4e3129719840660c9824b3">gdsl_stack.h</a><li>gdsl_stack_is_empty()
: <a class="el" href="group__gdsl__stack.html#g05718ea5cff27449f3f63e2d7bdbea3b">gdsl_stack.h</a><li>gdsl_stack_map_backward()
: <a class="el" href="group__gdsl__stack.html#gaec1bfd42894b1d163a59f3a06194c93">gdsl_stack.h</a><li>gdsl_stack_map_forward()
: <a class="el" href="group__gdsl__stack.html#g09c4e7d90846c987e009070395db9519">gdsl_stack.h</a><li>gdsl_stack_remove()
: <a class="el" href="group__gdsl__stack.html#gab5fda5eded58afa96fe179937697940">gdsl_stack.h</a><li>gdsl_stack_search()
: <a class="el" href="group__gdsl__stack.html#gabe9364e7e4d4df0ec2c43a9c94f17bd">gdsl_stack.h</a><li>gdsl_stack_search_by_position()
: <a class="el" href="group__gdsl__stack.html#g025af567070bbc933a380c4efcf8a529">gdsl_stack.h</a><li>gdsl_stack_set_growing_factor()
: <a class="el" href="group__gdsl__stack.html#gb913e793c095b977856a3367a58ea161">gdsl_stack.h</a><li>gdsl_stack_set_name()
: <a class="el" href="group__gdsl__stack.html#gc1ae848edf02e7e2ce06ce0f0b84c249">gdsl_stack.h</a><li>gdsl_stack_t
: <a class="el" href="group__gdsl__stack.html#ged560443d2612fcdb10a55a51687cbbb">gdsl_stack.h</a><li>gdsl_stack_write()
: <a class="el" href="group__gdsl__stack.html#g5862ed3924559830be65c7e6b364d217">gdsl_stack.h</a><li>gdsl_stack_write_xml()
: <a class="el" href="group__gdsl__stack.html#gce0385f078efc764f4da7bf68b71942a">gdsl_stack.h</a><li>gdsl_write_func_t
: <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
