<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_gdsl_bintree_map_func_t
: <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree.h</a><li>_gdsl_bintree_t
: <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree.h</a><li>_gdsl_bintree_write_func_t
: <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree.h</a><li>_gdsl_bstree_map_func_t
: <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree.h</a><li>_gdsl_bstree_t
: <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree.h</a><li>_gdsl_bstree_write_func_t
: <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree.h</a><li>_gdsl_list_t
: <a class="el" href="group____gdsl__list.html#g14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list.h</a><li>_gdsl_node_map_func_t
: <a class="el" href="group____gdsl__node.html#g0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node.h</a><li>_gdsl_node_t
: <a class="el" href="group____gdsl__node.html#g05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node.h</a><li>_gdsl_node_write_func_t
: <a class="el" href="group____gdsl__node.html#gdad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gdsl_2darray_t
: <a class="el" href="group__gdsl__2darray.html#gc57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray.h</a><li>gdsl_alloc_func_t
: <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_types.h</a><li>gdsl_bstree_t
: <a class="el" href="group__gdsl__bstree.html#ge61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree.h</a><li>gdsl_compare_func_t
: <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_types.h</a><li>gdsl_copy_func_t
: <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_types.h</a><li>gdsl_element_t
: <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_types.h</a><li>gdsl_free_func_t
: <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_types.h</a><li>gdsl_hash_func_t
: <a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash.h</a><li>gdsl_hash_t
: <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash.h</a><li>gdsl_heap_t
: <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap.h</a><li>gdsl_key_func_t
: <a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_hash.h</a><li>gdsl_list_cursor_t
: <a class="el" href="group__gdsl__list.html#g4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list.h</a><li>gdsl_list_t
: <a class="el" href="group__gdsl__list.html#g6e449755578066b63cbe063a2daec25b">gdsl_list.h</a><li>gdsl_map_func_t
: <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_types.h</a><li>gdsl_perm_data_t
: <a class="el" href="group__gdsl__perm.html#gd36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm.h</a><li>gdsl_perm_t
: <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm.h</a><li>gdsl_perm_write_func_t
: <a class="el" href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc">gdsl_perm.h</a><li>gdsl_queue_t
: <a class="el" href="group__gdsl__queue.html#g984e79831245f6a8194295299afc71ea">gdsl_queue.h</a><li>gdsl_rbtree_t
: <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree.h</a><li>gdsl_stack_t
: <a class="el" href="group__gdsl__stack.html#ged560443d2612fcdb10a55a51687cbbb">gdsl_stack.h</a><li>gdsl_write_func_t
: <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_types.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ulong
: <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">gdsl_types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
