<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Hashtable manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Hashtable manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_table *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable type.  <a href="#ge145ec3ea3d118dcc593ab7902162cd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const char *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a> )(void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable key function type.  <a href="#g9198c4e32d387180450fa57d7e29515d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a> )(const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL hashtable hash function type.  <a href="#gb53a567436929e68661a337d7c3b20a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gfb96675c3097a359e962bca36a11a528">gdsl_hash</a> (const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a hash value from a NULL terminated character string.  <a href="#gfb96675c3097a359e962bca36a11a528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a> KEY_F, <a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a> HASH_F, ushort INITIAL_ENTRIES_NB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new hashtable.  <a href="#ge19c5647d31f3d8f88b988e89609049c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692">gdsl_hash_free</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a hashtable.  <a href="#g3723a6cfb3338b7e312d3e2f161f0692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb">gdsl_hash_flush</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a hashtable.  <a href="#gc047b5a4899747159dbaf44b39b7daeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g199e08c06af60e688d95244a023f406d">gdsl_hash_get_name</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a hashtable.  <a href="#g199e08c06af60e688d95244a023f406d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of entries of a hashtable.  <a href="#gd87fd81a7853bdcfe2cc7fdd142556f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3">gdsl_hash_get_lists_max_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max number of elements allowed in each entry of a hashtable.  <a href="#g5d9b8da0f4ad5e60b7fdb38156ce48f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of elements of the longest list entry of a hashtable.  <a href="#gd89e4fe4756aa34a0f47948819e53682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a hashtable.  <a href="#g9f9bd328f3237d333a7d7bab5285aa2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g6c858e792ee64ce14bfeb0e7c03d3e42">gdsl_hash_get_fill_factor</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fill factor of a hashtable.  <a href="#g6c858e792ee64ce14bfeb0e7c03d3e42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gc46d87b7312a26b985709a904a2f452e">gdsl_hash_set_name</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a hashtable.  <a href="#gc46d87b7312a26b985709a904a2f452e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a hashtable (PUSH).  <a href="#g98ae1fcdb6908b699056e131357d837b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash_remove</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an element from a hashtable (POP).  <a href="#g2e7d31f45b959fe14badc3b620a8de5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash_delete</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an element from a hashtable.  <a href="#g94dfde405aae321e2c3d02d3c260bfcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify</a> (<a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, ushort NEW_ENTRIES_NB, ushort NEW_LISTS_MAX_SIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the dimensions of a hashtable.  <a href="#g56acbd8af54ef98000d1749afbb28234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0">gdsl_hash_search</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, const char *KEY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a hashtable (GET).  <a href="#gb8713e392d660458f514a8489c25c7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#gfde50a811a8f52eed47573385ddf2a20">gdsl_hash_map</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a hashtable.  <a href="#gfde50a811a8f52eed47573385ddf2a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2">gdsl_hash_write</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all the elements of a hashtable to a file.  <a href="#g00a73b21261010787c00d33d086ad7b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2">gdsl_hash_write_xml</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a hashtable to a file into XML.  <a href="#g9b7fa22eac1c348b8b21c0136f44dcc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb">gdsl_hash_dump</a> (const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a hashtable to a file.  <a href="#g22b2515584dca1ab91f391602f4f4eeb"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge145ec3ea3d118dcc593ab7902162cd2"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_t" ref="ge145ec3ea3d118dcc593ab7902162cd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct hash_table* <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL hashtable type. 
<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="gdsl__hash_8h-source.html#l00054">54</a> of file <a class="el" href="gdsl__hash_8h-source.html">gdsl_hash.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g9198c4e32d387180450fa57d7e29515d"></a><!-- doxytag: member="gdsl_hash.h::gdsl_key_func_t" ref="g9198c4e32d387180450fa57d7e29515d" args=")(void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef const char*(* <a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a>)(void *VALUE)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL hashtable key function type. 
<p>
<dl compact><dt><b>Postcondition:</b></dt><dd>Returned value must be != "" &amp;&amp; != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to get the key from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The key associated to the VALUE. </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__hash_8h-source.html#l00062">62</a> of file <a class="el" href="gdsl__hash_8h-source.html">gdsl_hash.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb53a567436929e68661a337d7c3b20a0"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_func_t" ref="gb53a567436929e68661a337d7c3b20a0" args=")(const char *KEY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>(* <a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a>)(const char *KEY)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL hashtable hash function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>the key used to compute the hash code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The hashed value computed from KEY. </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__hash_8h-source.html#l00070">70</a> of file <a class="el" href="gdsl__hash_8h-source.html">gdsl_hash.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfb96675c3097a359e962bca36a11a528"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash" ref="gfb96675c3097a359e962bca36a11a528" args="(const char *KEY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_hash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>KEY</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes a hash value from a NULL terminated character string. 
<p>
This function computes a hash value from the NULL terminated KEY string.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O ( |key| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>KEY must be NULL-terminated. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>The NULL terminated string to compute the key from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the hash code computed from KEY. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge19c5647d31f3d8f88b988e89609049c"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_alloc" ref="ge19c5647d31f3d8f88b988e89609049c" args="(const char *NAME, gdsl_alloc_func_t ALLOC_F, gdsl_free_func_t FREE_F, gdsl_key_func_t KEY_F, gdsl_hash_func_t HASH_F, ushort INITIAL_ENTRIES_NB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> gdsl_hash_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ALLOC_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>FREE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__hash.html#g9198c4e32d387180450fa57d7e29515d">gdsl_key_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>KEY_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__hash.html#gb53a567436929e68661a337d7c3b20a0">gdsl_hash_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>HASH_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ushort&nbsp;</td>
          <td class="mdname" nowrap> <em>INITIAL_ENTRIES_NB</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new hashtable. 
<p>
Allocate a new hashtable data structure which name is set to a copy of NAME. The new hashtable will contain initially INITIAL_ENTRIES_NB lists. This value could be (only) increased with <a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify()</a> function. Until this function is called, then all H's lists entries have no size limit. The function pointers ALLOC_F and FREE_F could be used to respectively, alloc and free elements in the hashtable. The KEY_F function must provide a unique key associated to its argument. The HASH_F function must compute a hash code from its argument. These pointers could be set to NULL to use the default ones:<ul>
<li>the default ALLOC_F simply returns its argument</li><li>the default FREE_F does nothing</li><li>the default KEY_F simply returns its argument</li><li>the default HASH_F is <a class="el" href="group__gdsl__hash.html#gfb96675c3097a359e962bca36a11a528">gdsl_hash()</a> above</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>The name of the new hashtable to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ALLOC_F</em>&nbsp;</td><td>Function to alloc element when inserting it in the hashtable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FREE_F</em>&nbsp;</td><td>Function to free element when deleting it from the hashtable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KEY_F</em>&nbsp;</td><td>Function to get the key from an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HASH_F</em>&nbsp;</td><td>Function used to compute the hash value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INITIAL_ENTRIES_NB</em>&nbsp;</td><td>Initial number of entries of the hashtable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated hashtable in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692">gdsl_hash_free()</a> <p>
<a class="el" href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb">gdsl_hash_flush()</a> <p>
<a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a> <p>
<a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3723a6cfb3338b7e312d3e2f161f0692"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_free" ref="g3723a6cfb3338b7e312d3e2f161f0692" args="(gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_hash_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a hashtable. 
<p>
Deallocate all the elements of the hashtable H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a>. The name of H is deallocated and H is deallocated itself too.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to destroy </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a> <p>
<a class="el" href="group__gdsl__hash.html#gc047b5a4899747159dbaf44b39b7daeb">gdsl_hash_flush()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc047b5a4899747159dbaf44b39b7daeb"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_flush" ref="gc047b5a4899747159dbaf44b39b7daeb" args="(gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_hash_flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush a hashtable. 
<p>
Deallocate all the elements of the hashtable H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a>. H is not deallocated itself and H's name is not modified.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to flush </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a> <p>
<a class="el" href="group__gdsl__hash.html#g3723a6cfb3338b7e312d3e2f161f0692">gdsl_hash_free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g199e08c06af60e688d95244a023f406d"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_name" ref="g199e08c06af60e688d95244a023f406d" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* gdsl_hash_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to get the name from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the name of the hashtable H. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#gc46d87b7312a26b985709a904a2f452e">gdsl_hash_set_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd87fd81a7853bdcfe2cc7fdd142556f0"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_entries_number" ref="gd87fd81a7853bdcfe2cc7fdd142556f0" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ushort gdsl_hash_get_entries_number           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of entries of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of lists entries of the hashtable H. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size()</a> <p>
gdsl_hash_fill_factor() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5d9b8da0f4ad5e60b7fdb38156ce48f3"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_lists_max_size" ref="g5d9b8da0f4ad5e60b7fdb38156ce48f3" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ushort gdsl_hash_get_lists_max_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the max number of elements allowed in each entry of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if no lists max size was set before (ie. no limit for H's entries). <p>
the max number of elements for each entry of the hashtable H, if the function <a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify()</a> was used with a NEW_LISTS_MAX_SIZE greather than the actual one. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>gdsl_hash_fill_factor() <p>
<a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
<a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size()</a> <p>
<a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd89e4fe4756aa34a0f47948819e53682"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_longest_list_size" ref="gd89e4fe4756aa34a0f47948819e53682" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ushort gdsl_hash_get_longest_list_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of elements of the longest list entry of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( L ), where L = gdsl_hash_get_entries_number(H) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of the longest list entry of the hashtable H. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size()</a> <p>
gdsl_hash_fill_factor() <p>
<a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
<a class="el" href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3">gdsl_hash_get_lists_max_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9f9bd328f3237d333a7d7bab5285aa2d"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_size" ref="g9f9bd328f3237d333a7d7bab5285aa2d" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_hash_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( L ), where L = gdsl_hash_get_entries_number(H) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to get the size from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of H (noted |H|). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
gdsl_hash_fill_factor() <p>
<a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6c858e792ee64ce14bfeb0e7c03d3e42"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_get_fill_factor" ref="g6c858e792ee64ce14bfeb0e7c03d3e42" args="(const gdsl_hash_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double gdsl_hash_get_fill_factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the fill factor of a hashtable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( L ), where L = gdsl_hash_get_entries_number(H) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to use </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fill factor of H, computed as |H| / L </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
<a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size()</a> <p>
<a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc46d87b7312a26b985709a904a2f452e"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_set_name" ref="gc46d87b7312a26b985709a904a2f452e" args="(gdsl_hash_t H, const char *NEW_NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> gdsl_hash_set_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_NAME</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of a hashtable. 
<p>
Change the previous name of the hashtable H to a copy of NEW_NAME.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to change the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_NAME</em>&nbsp;</td><td>The new name of H </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified hashtable in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g199e08c06af60e688d95244a023f406d">gdsl_hash_get_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g98ae1fcdb6908b699056e131357d837b"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_insert" ref="g98ae1fcdb6908b699056e131357d837b" args="(gdsl_hash_t H, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_hash_insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element into a hashtable (PUSH). 
<p>
Allocate a new element E by calling H's ALLOC_F function on VALUE. The key K of the new element E is computed using KEY_F called on E. If the value of gdsl_hash_get_lists_max_size(H) is not reached, or if it is equal to zero, then the insertion is simple. Otherwise, H is re-organized as follow:<ul>
<li>its actual gdsl_hash_get_entries_number(H) (say N) is modified as N * 2 + 1</li><li>its actual gdsl_hash_get_lists_max_size(H) (say M) is modified as M * 2 The element E is then inserted into H at the entry computed by HASH_F( K ) modulo gdsl_hash_get_entries_number(H). ALLOC_F, KEY_F and HASH_F are the function pointers passed to <a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a>.</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) if gdsl_hash_get_lists_max_size(H) is not reached or if it is equal to zero <p>
Complexity: O ( gdsl_hash_modify (H) ) if gdsl_hash_get_lists_max_size(H) is reached, so H needs to grow </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to make the new element to insert into H </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the inserted element E in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a> <p>
<a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash_remove()</a> <p>
<a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash_delete()</a> <p>
<a class="el" href="group__gdsl__hash.html#g9f9bd328f3237d333a7d7bab5285aa2d">gdsl_hash_get_size()</a> <p>
<a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
<a class="el" href="group__gdsl__hash.html#g56acbd8af54ef98000d1749afbb28234">gdsl_hash_modify()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2e7d31f45b959fe14badc3b620a8de5e"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_remove" ref="g2e7d31f45b959fe14badc3b620a8de5e" args="(gdsl_hash_t H, const char *KEY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_hash_remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>KEY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove an element from a hashtable (POP). 
<p>
Search into the hashtable H for the first element E equal to KEY. If E is found, it is removed from H and then returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( M ), where M is the average size of H's lists </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>The key used to find the element to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first founded element equal to KEY in H in case is found. <p>
NULL in case no element equal to KEY is found in H. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a> <p>
<a class="el" href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0">gdsl_hash_search()</a> <p>
<a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash_delete()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g94dfde405aae321e2c3d02d3c260bfcb"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_delete" ref="g94dfde405aae321e2c3d02d3c260bfcb" args="(gdsl_hash_t H, const char *KEY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> gdsl_hash_delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>KEY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete an element from a hashtable. 
<p>
Remove from he hashtable H the first founded element E equal to KEY. If E is found, it is removed from H and E is deallocated using H's FREE_F function passed to <a class="el" href="group__gdsl__hash.html#ge19c5647d31f3d8f88b988e89609049c">gdsl_hash_alloc()</a>, then H is returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( M ), where M is the average size of H's lists </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>The key used to find the element to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified hashtable after removal of E if E was found. <p>
NULL if no element equal to KEY was found. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a> <p>
<a class="el" href="group__gdsl__hash.html#gb8713e392d660458f514a8489c25c7c0">gdsl_hash_search()</a> <p>
<a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash_remove()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g56acbd8af54ef98000d1749afbb28234"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_modify" ref="g56acbd8af54ef98000d1749afbb28234" args="(gdsl_hash_t H, ushort NEW_ENTRIES_NB, ushort NEW_LISTS_MAX_SIZE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a> gdsl_hash_modify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ushort&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_ENTRIES_NB</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ushort&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_LISTS_MAX_SIZE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the dimensions of a hashtable. 
<p>
The hashtable H is re-organized to have NEW_ENTRIES_NB lists entries. Each entry is limited to NEW_LISTS_MAX_SIZE elements. After a call to this function, all insertions into H will make H automatically growing if needed. The grow is needed each time an insertion makes an entry list to reach NEW_LISTS_MAX_SIZE elements. In this case, H will be reorganized automatically by <a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t &amp; NEW_ENTRIES_NB &gt; gdsl_hash_get_entries_number(H) &amp; NEW_LISTS_MAX_SIZE &gt; gdsl_hash_get_lists_max_size(H) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_ENTRIES_NB</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_LISTS_MAX_SIZE</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified hashtable H in case of success <p>
NULL in case of failure, or in case NEW_ENTRIES_NB &lt;= gdsl_hash_get_entries_number(H) or in case NEW_LISTS_MAX_SIZE &lt;= gdsl_hash_get_lists_max_size(H) in these cases, H is not modified </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a> <p>
<a class="el" href="group__gdsl__hash.html#gd87fd81a7853bdcfe2cc7fdd142556f0">gdsl_hash_get_entries_number()</a> <p>
<a class="el" href="group__gdsl__hash.html#g6c858e792ee64ce14bfeb0e7c03d3e42">gdsl_hash_get_fill_factor()</a> <p>
<a class="el" href="group__gdsl__hash.html#gd89e4fe4756aa34a0f47948819e53682">gdsl_hash_get_longest_list_size()</a> <p>
<a class="el" href="group__gdsl__hash.html#g5d9b8da0f4ad5e60b7fdb38156ce48f3">gdsl_hash_get_lists_max_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb8713e392d660458f514a8489c25c7c0"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_search" ref="gb8713e392d660458f514a8489c25c7c0" args="(const gdsl_hash_t H, const char *KEY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_hash_search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>KEY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for a particular element into a hashtable (GET). 
<p>
Search the first element E equal to KEY in the hashtable H.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( M ), where M is the average size of H's lists </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to search the element in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>The key to compare H's elements with </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the founded element E if it was found. <p>
NULL in case the searched element E was not found. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g98ae1fcdb6908b699056e131357d837b">gdsl_hash_insert()</a> <p>
<a class="el" href="group__gdsl__hash.html#g2e7d31f45b959fe14badc3b620a8de5e">gdsl_hash_remove()</a> <p>
<a class="el" href="group__gdsl__hash.html#g94dfde405aae321e2c3d02d3c260bfcb">gdsl_hash_delete()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfde50a811a8f52eed47573385ddf2a20"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_map" ref="gfde50a811a8f52eed47573385ddf2a20" args="(const gdsl_hash_t H, gdsl_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_hash_map           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a hashtable. 
<p>
Parse all elements of the hashtable H. The MAP_F function is called on each H's element with USER_DATA argument. If MAP_F returns GDSL_MAP_STOP then <a class="el" href="group__gdsl__hash.html#gfde50a811a8f52eed47573385ddf2a20">gdsl_hash_map()</a> stops and returns its last examinated element.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t &amp; MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g00a73b21261010787c00d33d086ad7b2"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_write" ref="g00a73b21261010787c00d33d086ad7b2" args="(const gdsl_hash_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_hash_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write all the elements of a hashtable to a file. 
<p>
Write the elements of the hashtable H to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t &amp; OUTPUT_FILE != NULL &amp; WRITE_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2">gdsl_hash_write_xml()</a> <p>
<a class="el" href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb">gdsl_hash_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9b7fa22eac1c348b8b21c0136f44dcc2"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_write_xml" ref="g9b7fa22eac1c348b8b21c0136f44dcc2" args="(const gdsl_hash_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_hash_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of a hashtable to a file into XML. 
<p>
Write the elements of the hashtable H to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2">gdsl_hash_write()</a> <p>
<a class="el" href="group__gdsl__hash.html#g22b2515584dca1ab91f391602f4f4eeb">gdsl_hash_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22b2515584dca1ab91f391602f4f4eeb"></a><!-- doxytag: member="gdsl_hash.h::gdsl_hash_dump" ref="g22b2515584dca1ab91f391602f4f4eeb" args="(const gdsl_hash_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_hash_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__hash.html#ge145ec3ea3d118dcc593ab7902162cd2">gdsl_hash_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a hashtable to a file. 
<p>
Dump the structure of the hashtable H to OUTPUT_FILE. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_hash_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashtable to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__hash.html#g00a73b21261010787c00d33d086ad7b2">gdsl_hash_write()</a> <p>
<a class="el" href="group__gdsl__hash.html#g9b7fa22eac1c348b8b21c0136f44dcc2">gdsl_hash_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
