<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Low level binary tree manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Low level binary tree manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _gdsl_bintree *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary tree type.  <a href="#g797c557a551a057c0763387ce7b92fbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> )(const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary tree map function type.  <a href="#g43408bcf81a258b72a85c713a0021b96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> )(const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary tree write function type.  <a href="#gcea560ffb03c5318e963c7b0216e3fc1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree_alloc</a> (const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> LEFT, const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> RIGHT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new low-level binary tree.  <a href="#g0852a5ab10985ee2224008aebf43d4f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gde1a77a85dea47154f7a4164474a9d15">_gdsl_bintree_free</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a low-level binary tree.  <a href="#gde1a77a85dea47154f7a4164474a9d15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g0567edba3bcae2545071b3a0270d677e">_gdsl_bintree_copy</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a low-level binary tree.  <a href="#g0567edba3bcae2545071b3a0270d677e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary tree is empty.  <a href="#g78d1edf127bc12942a83b6add1f6d642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree_is_leaf</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary tree is reduced to a leaf.  <a href="#g0d50a9326725a116e2d0a02074e3b0f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gc66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary tree is a root.  <a href="#gc66dabdae780172e64264eb4065ef156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gebb3e893391278b393ea34c752bc3a3f">_gdsl_bintree_get_content</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root content of a low-level binary tree.  <a href="#gebb3e893391278b393ea34c752bc3a3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g473ac7a29cb71556885980f3b6a45daa">_gdsl_bintree_get_parent</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parent tree of a low-level binary tree.  <a href="#g473ac7a29cb71556885980f3b6a45daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the left sub-tree of a low-level binary tree.  <a href="#g7cd6ff95966f0dfe1db04d905c40addc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the right sub-tree of a low-level binary tree.  <a href="#g6412e383427d791a9bfe4739b9ec198e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g646a77c1fdd45a76cce618c803adee77">_gdsl_bintree_get_left_ref</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the left sub-tree reference of a low-level binary tree.  <a href="#g646a77c1fdd45a76cce618c803adee77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g5da2264844b1348d9e4765514586a64f">_gdsl_bintree_get_right_ref</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the right sub-tree reference of a low-level binary tree.  <a href="#g5da2264844b1348d9e4765514586a64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gdd06abd79fc75d4e412114804975b23c">_gdsl_bintree_get_height</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of a low-level binary tree.  <a href="#gdd06abd79fc75d4e412114804975b23c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g8e1e3671fff004009d5f9ac0fff211b4">_gdsl_bintree_get_size</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a low-level binary tree.  <a href="#g8e1e3671fff004009d5f9ac0fff211b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g508b48820f2d5b8d6a1047abc2884fd0">_gdsl_bintree_set_content</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the root element of a low-level binary tree.  <a href="#g508b48820f2d5b8d6a1047abc2884fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga332306828fd20d27a9af6ca52dde013">_gdsl_bintree_set_parent</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parent tree of a low-level binary tree.  <a href="#ga332306828fd20d27a9af6ca52dde013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set left sub-tree of a low-level binary tree.  <a href="#g55ab5813c249066509f7516ab308d34d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gd0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> R)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set right sub-tree of a low-level binary tree.  <a href="#gd0e00123c4e733862b20512d4edd8e75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left rotate a low-level binary tree.  <a href="#g22cda97e5e4747ab355c8eef2d5f7372"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right rotate a low-level binary tree.  <a href="#g082c45d04f47b72da1bc4d7703adbe88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left-right rotate a low-level binary tree.  <a href="#g3a406e5f4ef33ad3b1014e4b84c6da2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gdb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left</a> (<a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right-left rotate a low-level binary tree.  <a href="#gdb8569eefcd6a965a30fac2f6fafcc47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary tree in prefixed order.  <a href="#g436374e66f5f69fa39ded6152004218f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary tree in infixed order.  <a href="#g724d9accf37102ec2e1f6c857efe9411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary tree in postfixed order.  <a href="#g203a069ddf6d9d61144c708c28bbe43d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree_write</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of all nodes of a low-level binary tree to a file.  <a href="#g50a13f7776626c759a33aa55fa7a0aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree_write_xml</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a low-level binary tree to a file into XML.  <a href="#g372dbc2caeef645046c3f1f24f996ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#g9099d44f674541112fbace86690599ee">_gdsl_bintree_dump</a> (const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a low-level binary tree to a file.  <a href="#g9099d44f674541112fbace86690599ee"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g797c557a551a057c0763387ce7b92fbe"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_t" ref="g797c557a551a057c0763387ce7b92fbe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _gdsl_bintree* <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary tree type. 
<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="__gdsl__bintree_8h-source.html#l00054">54</a> of file <a class="el" href="__gdsl__bintree_8h-source.html">_gdsl_bintree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g43408bcf81a258b72a85c713a0021b96"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_map_func_t" ref="g43408bcf81a258b72a85c713a0021b96" args=")(const _gdsl_bintree_t TREE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(*  <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a>)(const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary tree map function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TREE</em>&nbsp;</td><td>The low-level binary tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>The user datas to pass to this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GDSL_MAP_STOP if the mapping must be stopped. <p>
GDSL_MAP_CONT if the mapping must be continued. </dd></dl>

<p>
Definition at line <a class="el" href="__gdsl__bintree_8h-source.html#l00063">63</a> of file <a class="el" href="__gdsl__bintree_8h-source.html">_gdsl_bintree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gcea560ffb03c5318e963c7b0216e3fc1"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_write_func_t" ref="gcea560ffb03c5318e963c7b0216e3fc1" args=")(const _gdsl_bintree_t TREE, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(*  <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a>)(const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary tree write function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TREE</em>&nbsp;</td><td>The low-level binary tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write TREE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>The user datas to pass to this function. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="__gdsl__bintree_8h-source.html#l00073">73</a> of file <a class="el" href="__gdsl__bintree_8h-source.html">_gdsl_bintree.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0852a5ab10985ee2224008aebf43d4f7"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_alloc" ref="g0852a5ab10985ee2224008aebf43d4f7" args="(const gdsl_element_t E, const _gdsl_bintree_t LEFT, const _gdsl_bintree_t RIGHT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>E</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>LEFT</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>RIGHT</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new low-level binary tree. 
<p>
Allocate a new low-level binary tree data structure. Its root content is set to E and its left son (resp. right) is set to LEFT (resp. RIGHT).<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The root content of the new low-level binary tree to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEFT</em>&nbsp;</td><td>The left sub-tree of the new low-level binary tree to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RIGHT</em>&nbsp;</td><td>The right sub-tree of the new low-level binary tree to create. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated low-level binary tree in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#gde1a77a85dea47154f7a4164474a9d15">_gdsl_bintree_free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gde1a77a85dea47154f7a4164474a9d15"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_free" ref="gde1a77a85dea47154f7a4164474a9d15" args="(_gdsl_bintree_t T, const gdsl_free_func_t FREE_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>FREE_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a low-level binary tree. 
<p>
Flush and destroy the low-level binary tree T. If FREE_F != NULL, FREE_F function is used to deallocate each T's element. Otherwise nothing is done with T's elements.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to destroy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FREE_F</em>&nbsp;</td><td>The function used to deallocate T's nodes contents. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree_alloc()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0567edba3bcae2545071b3a0270d677e"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_copy" ref="g0567edba3bcae2545071b3a0270d677e" args="(const _gdsl_bintree_t T, const gdsl_copy_func_t COPY_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COPY_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy a low-level binary tree. 
<p>
Create and return a copy of the low-level binary tree T using COPY_F on each T's element to copy them.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COPY_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COPY_F</em>&nbsp;</td><td>The function used to copy T's nodes contents. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of T in case of success. <p>
NULL if _gdsl_bintree_is_empty (T) == TRUE or in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree_alloc()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gde1a77a85dea47154f7a4164474a9d15">_gdsl_bintree_free()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g78d1edf127bc12942a83b6add1f6d642"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_is_empty" ref="g78d1edf127bc12942a83b6add1f6d642" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bintree_is_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary tree is empty. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary tree T is empty. <p>
FALSE if the low-level binary tree T is not empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree_is_leaf()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gc66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0d50a9326725a116e2d0a02074e3b0f5"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_is_leaf" ref="g0d50a9326725a116e2d0a02074e3b0f5" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bintree_is_leaf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary tree is reduced to a leaf. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary tree T is a leaf. <p>
FALSE if the low-level binary tree T is not a leaf. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gc66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc66dabdae780172e64264eb4065ef156"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_is_root" ref="gc66dabdae780172e64264eb4065ef156" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bintree_is_root           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary tree is a root. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary tree T is a root. <p>
FALSE if the low-level binary tree T is not a root. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree_is_leaf()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gebb3e893391278b393ea34c752bc3a3f"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_content" ref="gebb3e893391278b393ea34c752bc3a3f" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> _gdsl_bintree_get_content           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root content of a low-level binary tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the root's content of the low-level binary tree T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g508b48820f2d5b8d6a1047abc2884fd0">_gdsl_bintree_set_content()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g473ac7a29cb71556885980f3b6a45daa"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_parent" ref="g473ac7a29cb71556885980f3b6a45daa" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_get_parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the parent tree of a low-level binary tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the parent of the low-level binary tree T if T isn't a root. <p>
NULL if the low-level binary tree T is a root (ie. T has no parent). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#gc66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root()</a> <p>
<a class="el" href="group____gdsl__bintree.html#ga332306828fd20d27a9af6ca52dde013">_gdsl_bintree_set_parent()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7cd6ff95966f0dfe1db04d905c40addc"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_left" ref="g7cd6ff95966f0dfe1db04d905c40addc" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_get_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the left sub-tree of a low-level binary tree. 
<p>
Return the left subtree of the low-level binary tree T (noted l(T)).<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the left sub-tree of the low-level binary tree T if T has a left sub-tree. <p>
NULL if the low-level binary tree T has no left sub-tree. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gd0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6412e383427d791a9bfe4739b9ec198e"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_right" ref="g6412e383427d791a9bfe4739b9ec198e" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_get_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the right sub-tree of a low-level binary tree. 
<p>
Return the right subtree of the low-level binary tree T (noted r(T)).<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the right sub-tree of the low-level binary tree T if T has a right sub-tree. <p>
NULL if the low-level binary tree T has no right sub-tree. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gd0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g646a77c1fdd45a76cce618c803adee77"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_left_ref" ref="g646a77c1fdd45a76cce618c803adee77" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>* _gdsl_bintree_get_left_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the left sub-tree reference of a low-level binary tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the left sub-tree reference of the low-level binary tree T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g5da2264844b1348d9e4765514586a64f">_gdsl_bintree_get_right_ref()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5da2264844b1348d9e4765514586a64f"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_right_ref" ref="g5da2264844b1348d9e4765514586a64f" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>* _gdsl_bintree_get_right_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the right sub-tree reference of a low-level binary tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the right sub-tree reference of the low-level binary tree T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g646a77c1fdd45a76cce618c803adee77">_gdsl_bintree_get_left_ref()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdd06abd79fc75d4e412114804975b23c"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_height" ref="gdd06abd79fc75d4e412114804975b23c" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> _gdsl_bintree_get_height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of a low-level binary tree. 
<p>
Compute the height of the low-level binary tree T (noted h(T)).<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the height of T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g8e1e3671fff004009d5f9ac0fff211b4">_gdsl_bintree_get_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8e1e3671fff004009d5f9ac0fff211b4"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_get_size" ref="g8e1e3671fff004009d5f9ac0fff211b4" args="(const _gdsl_bintree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> _gdsl_bintree_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a low-level binary tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of T (noted |T|). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#gdd06abd79fc75d4e412114804975b23c">_gdsl_bintree_get_height()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g508b48820f2d5b8d6a1047abc2884fd0"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_set_content" ref="g508b48820f2d5b8d6a1047abc2884fd0" args="(_gdsl_bintree_t T, const gdsl_element_t E)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_set_content           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>E</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the root element of a low-level binary tree. 
<p>
Modify the root element of the low-level binary tree T to E.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The new T's root content. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#gebb3e893391278b393ea34c752bc3a3f">_gdsl_bintree_get_content</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga332306828fd20d27a9af6ca52dde013"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_set_parent" ref="ga332306828fd20d27a9af6ca52dde013" args="(_gdsl_bintree_t T, const _gdsl_bintree_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_set_parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the parent tree of a low-level binary tree. 
<p>
Modify the parent of the low-level binary tree T to P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The new T's parent. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g473ac7a29cb71556885980f3b6a45daa">_gdsl_bintree_get_parent()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g55ab5813c249066509f7516ab308d34d"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_set_left" ref="g55ab5813c249066509f7516ab308d34d" args="(_gdsl_bintree_t T, const _gdsl_bintree_t L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_set_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set left sub-tree of a low-level binary tree. 
<p>
Modify the left sub-tree of the low-level binary tree T to L.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>The new T's left sub-tree. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#gd0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd0e00123c4e733862b20512d4edd8e75"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_set_right" ref="gd0e00123c4e733862b20512d4edd8e75" args="(_gdsl_bintree_t T, const _gdsl_bintree_t R)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_set_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set right sub-tree of a low-level binary tree. 
<p>
Modify the right sub-tree of the low-level binary tree T to R.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>The new T's right sub-tree. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22cda97e5e4747ab355c8eef2d5f7372"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_rotate_left" ref="g22cda97e5e4747ab355c8eef2d5f7372" args="(_gdsl_bintree_t *T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_rotate_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left rotate a low-level binary tree. 
<p>
Do a left rotation of the low-level binary tree T.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T &amp; r(T) must be non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to rotate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified T left-rotated. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gdb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g082c45d04f47b72da1bc4d7703adbe88"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_rotate_right" ref="g082c45d04f47b72da1bc4d7703adbe88" args="(_gdsl_bintree_t *T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_rotate_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right rotate a low-level binary tree. 
<p>
Do a right rotation of the low-level binary tree T.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T &amp; l(T) must be non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to rotate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified T right-rotated. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gdb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3a406e5f4ef33ad3b1014e4b84c6da2f"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_rotate_left_right" ref="g3a406e5f4ef33ad3b1014e4b84c6da2f" args="(_gdsl_bintree_t *T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_rotate_left_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left-right rotate a low-level binary tree. 
<p>
Do a double left-right rotation of the low-level binary tree T.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T &amp; l(T) &amp; r(l(T)) must be non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to rotate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified T left-right-rotated. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#gdb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdb8569eefcd6a965a30fac2f6fafcc47"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_rotate_right_left" ref="gdb8569eefcd6a965a30fac2f6fafcc47" args="(_gdsl_bintree_t *T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_rotate_right_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right-left rotate a low-level binary tree. 
<p>
Do a double right-left rotation of the low-level binary tree T.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T &amp; r(T) &amp; l(r(T)) must be non-empty _gdsl_bintree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to rotate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified T right-left-rotated. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g436374e66f5f69fa39ded6152004218f"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_map_prefix" ref="g436374e66f5f69fa39ded6152004218f" args="(const _gdsl_bintree_t T, const _gdsl_bintree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_map_prefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary tree in prefixed order. 
<p>
Parse all nodes of the low-level binary tree T in prefixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bintree.html#g436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g724d9accf37102ec2e1f6c857efe9411"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_map_infix" ref="g724d9accf37102ec2e1f6c857efe9411" args="(const _gdsl_bintree_t T, const _gdsl_bintree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_map_infix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary tree in infixed order. 
<p>
Parse all nodes of the low-level binary tree T in infixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bintree.html#g724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g203a069ddf6d9d61144c708c28bbe43d"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_map_postfix" ref="g203a069ddf6d9d61144c708c28bbe43d" args="(const _gdsl_bintree_t T, const _gdsl_bintree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> _gdsl_bintree_map_postfix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary tree in postfixed order. 
<p>
Parse all nodes of the low-level binary tree T in postfixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bintree.html#g203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g50a13f7776626c759a33aa55fa7a0aa4"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_write" ref="g50a13f7776626c759a33aa55fa7a0aa4" args="(const _gdsl_bintree_t T, const _gdsl_bintree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of all nodes of a low-level binary tree to a file. 
<p>
Write the nodes contents of the low-level binary tree T to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>WRITE_F != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree_write_xml()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g9099d44f674541112fbace86690599ee">_gdsl_bintree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g372dbc2caeef645046c3f1f24f996ac2"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_write_xml" ref="g372dbc2caeef645046c3f1f24f996ac2" args="(const _gdsl_bintree_t T, const _gdsl_bintree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of a low-level binary tree to a file into XML. 
<p>
Write the nodes contents of the low-level binary tree T to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F function to write T's nodes content to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree_write()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g9099d44f674541112fbace86690599ee">_gdsl_bintree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9099d44f674541112fbace86690599ee"></a><!-- doxytag: member="_gdsl_bintree.h::_gdsl_bintree_dump" ref="g9099d44f674541112fbace86690599ee" args="(const _gdsl_bintree_t T, const _gdsl_bintree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bintree_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a low-level binary tree to a file. 
<p>
Dump the structure of the low-level binary tree T to OUTPUT_FILE. If WRITE_F != NULL, then use WRITE_F function to write T's nodes contents to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary tree to dump. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bintree.html#g50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree_write()</a> <p>
<a class="el" href="group____gdsl__bintree.html#g372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
