<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Various macros module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Various macros module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#g61b31463bf6b0ab9c655db076482b991">GDSL_MAX</a>(X, Y)&nbsp;&nbsp;&nbsp;(X&gt;Y?X:Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the greatest number of two numbers.  <a href="#g61b31463bf6b0ab9c655db076482b991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#gdf5ba7b8f9c5f8ad0da8aaac0d043537">GDSL_MIN</a>(X, Y)&nbsp;&nbsp;&nbsp;(X&gt;Y?Y:X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the lowest number of two numbers.  <a href="#gdf5ba7b8f9c5f8ad0da8aaac0d043537"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g61b31463bf6b0ab9c655db076482b991"></a><!-- doxytag: member="gdsl_macros.h::GDSL_MAX" ref="g61b31463bf6b0ab9c655db076482b991" args="(X, Y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GDSL_MAX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">X,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(X&gt;Y?X:Y)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give the greatest number of two numbers. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>X &amp; Y must be basic scalar C types </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>First scalar variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>Second scalar variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>X if X is greather than Y. <p>
Y if Y is greather than X. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__macros.html#gdf5ba7b8f9c5f8ad0da8aaac0d043537">GDSL_MIN()</a> </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__macros_8h-source.html#l00056">56</a> of file <a class="el" href="gdsl__macros_8h-source.html">gdsl_macros.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gdf5ba7b8f9c5f8ad0da8aaac0d043537"></a><!-- doxytag: member="gdsl_macros.h::GDSL_MIN" ref="gdf5ba7b8f9c5f8ad0da8aaac0d043537" args="(X, Y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GDSL_MIN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">X,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(X&gt;Y?Y:X)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give the lowest number of two numbers. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>X &amp; Y must be basic scalar C types </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>First scalar variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>Second scalar variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Y if Y is lower than X. <p>
X if X is lower than Y. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__macros.html#g61b31463bf6b0ab9c655db076482b991">GDSL_MAX()</a> </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__macros_8h-source.html#l00073">73</a> of file <a class="el" href="gdsl__macros_8h-source.html">gdsl_macros.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
