<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Low-level binary search tree manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Low-level binary search tree manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary search tree type.  <a href="#g0b897530b6c7e499f38de973f8e0889d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> )(<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary search tree map function type.  <a href="#g2716161e9382a6efb5ea83986ed5a719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> )(<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL low-level binary search tree write function type.  <a href="#g770d4d27896b2c17467c243d3485a362"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree_alloc</a> (const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new low-level binary search tree.  <a href="#g10c784a6ed1d430af98b0adba1bebdcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gfd25488c416a9633f4120ad314212333">_gdsl_bstree_free</a> (<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a low-level binary search tree.  <a href="#gfd25488c416a9633f4120ad314212333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g2f94dab341cc2a1c9c2a8239369dae4d">_gdsl_bstree_copy</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a low-level binary search tree.  <a href="#g2f94dab341cc2a1c9c2a8239369dae4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary search tree is empty.  <a href="#g5955df8215a1223beed9edb24094fd80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree_is_leaf</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary search tree is reduced to a leaf.  <a href="#g59ae4fa970ad43f4678e58b362628db2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga85b6f4474e138752d7bb1d19d444110">_gdsl_bstree_get_content</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root content of a low-level binary search tree.  <a href="#ga85b6f4474e138752d7bb1d19d444110"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ge62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level binary search tree is a root.  <a href="#ge62897ba93764533e8df2495453c4fa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g786c44e574347710f4d527a2b19cf0df">_gdsl_bstree_get_parent</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parent tree of a low-level binary search tree.  <a href="#g786c44e574347710f4d527a2b19cf0df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gf4b1a67df5d332e67f2b66fa4e617fe5">_gdsl_bstree_get_left</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the left sub-tree of a low-level binary search tree.  <a href="#gf4b1a67df5d332e67f2b66fa4e617fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g776ab03b21c0c563f14f2a1401eaf570">_gdsl_bstree_get_right</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the right sub-tree of a low-level binary search tree.  <a href="#g776ab03b21c0c563f14f2a1401eaf570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g83c4bb599ca019fe55f428862c28ad22">_gdsl_bstree_get_size</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a low-level binary search tree.  <a href="#g83c4bb599ca019fe55f428862c28ad22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gd5d0875a352cd61c834bf8fc5696f5e6">_gdsl_bstree_get_height</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of a low-level binary search tree.  <a href="#gd5d0875a352cd61c834bf8fc5696f5e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gb1579e077e48863cf5784661288cb3af">_gdsl_bstree_insert</a> (<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *T, const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE, int *RESULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a low-level binary search tree if it's not found or return it.  <a href="#gb1579e077e48863cf5784661288cb3af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree_remove</a> (<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *T, const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an element from a low-level binary search tree.  <a href="#g4cb0fde8726d4e8f2abdc55d2fc9a38d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#geee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree_search</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a low-level binary search tree.  <a href="#geee9a8e4bfbca794beab68aa0d67a836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g487bb4275d4b387054abe2828d24cba8">_gdsl_bstree_search_next</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the next element of a particular element into a low-level binary search tree, according to the binary search tree order.  <a href="#g487bb4275d4b387054abe2828d24cba8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary search tree in prefixed order.  <a href="#g0242fbde8ffdcd1dd67d02858a8e136e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#g4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary search tree in infixed order.  <a href="#g4218ed4929831254a7c494b8ee2a5720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a low-level binary search tree in postfixed order.  <a href="#gae4fc832c898618e2f354f67f87ddfdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gda74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree_write</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of all nodes of a low-level binary search tree to a file.  <a href="#gda74089b1dc31ac12ecf36466cb270d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree_write_xml</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a low-level binary search tree to a file into XML.  <a href="#gac655f059ca8478b759d432f69bf1d3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gb389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree_dump</a> (const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a low-level binary search tree to a file.  <a href="#gb389b3f4660e64cd0b618c41dd3814b6"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0b897530b6c7e499f38de973f8e0889d"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_t" ref="g0b897530b6c7e499f38de973f8e0889d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary search tree type. 
<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="__gdsl__bstree_8h-source.html#l00052">52</a> of file <a class="el" href="__gdsl__bstree_8h-source.html">_gdsl_bstree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g2716161e9382a6efb5ea83986ed5a719"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_map_func_t" ref="g2716161e9382a6efb5ea83986ed5a719" args=")(_gdsl_bstree_t TREE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(*  <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a>)(<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary search tree map function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TREE</em>&nbsp;</td><td>The low-level binary search tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>The user datas to pass to this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GDSL_MAP_STOP if the mapping must be stopped. <p>
GDSL_MAP_CONT if the mapping must be continued. </dd></dl>

<p>
Definition at line <a class="el" href="__gdsl__bstree_8h-source.html#l00061">61</a> of file <a class="el" href="__gdsl__bstree_8h-source.html">_gdsl_bstree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g770d4d27896b2c17467c243d3485a362"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_write_func_t" ref="g770d4d27896b2c17467c243d3485a362" args=")(_gdsl_bstree_t TREE, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(*  <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a>)(<a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL low-level binary search tree write function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TREE</em>&nbsp;</td><td>The low-level binary search tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write TREE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>The user datas to pass to this function. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="__gdsl__bstree_8h-source.html#l00071">71</a> of file <a class="el" href="__gdsl__bstree_8h-source.html">_gdsl_bstree.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g10c784a6ed1d430af98b0adba1bebdcf"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_alloc" ref="g10c784a6ed1d430af98b0adba1bebdcf" args="(const gdsl_element_t E)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>E</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new low-level binary search tree. 
<p>
Allocate a new low-level binary search tree data structure. Its root content is sets to E and its left and right sons are set to NULL.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The root content of the new low-level binary search tree to create. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated low-level binary search tree in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gfd25488c416a9633f4120ad314212333">_gdsl_bstree_free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfd25488c416a9633f4120ad314212333"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_free" ref="gfd25488c416a9633f4120ad314212333" args="(_gdsl_bstree_t T, const gdsl_free_func_t FREE_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bstree_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>FREE_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a low-level binary search tree. 
<p>
Flush and destroy the low-level binary search tree T. If FREE_F != NULL, FREE_F function is used to deallocate each T's element. Otherwise nothing is done with T's elements.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to destroy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FREE_F</em>&nbsp;</td><td>The function used to deallocate T's nodes contents. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree_alloc()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2f94dab341cc2a1c9c2a8239369dae4d"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_copy" ref="g2f94dab341cc2a1c9c2a8239369dae4d" args="(const _gdsl_bstree_t T, const gdsl_copy_func_t COPY_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COPY_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy a low-level binary search tree. 
<p>
Create and return a copy of the low-level binary search tree T using COPY_F on each T's element to copy them.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COPY_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COPY_F</em>&nbsp;</td><td>The function used to copy T's nodes contents. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of T in case of success. <p>
NULL if _gdsl_bstree_is_empty (T) == TRUE or in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree_alloc()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gfd25488c416a9633f4120ad314212333">_gdsl_bstree_free()</a> <p>
<a class="el" href="group____gdsl__bstree.html#g5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5955df8215a1223beed9edb24094fd80"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_is_empty" ref="g5955df8215a1223beed9edb24094fd80" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bstree_is_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary search tree is empty. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary search tree T is empty. <p>
FALSE if the low-level binary search tree T is not empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree_is_leaf()</a> <p>
<a class="el" href="group____gdsl__bstree.html#ge62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g59ae4fa970ad43f4678e58b362628db2"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_is_leaf" ref="g59ae4fa970ad43f4678e58b362628db2" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bstree_is_leaf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary search tree is reduced to a leaf. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary search tree T is a leaf. <p>
FALSE if the low-level binary search tree T is not a leaf. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty()</a> <p>
<a class="el" href="group____gdsl__bstree.html#ge62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga85b6f4474e138752d7bb1d19d444110"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_content" ref="ga85b6f4474e138752d7bb1d19d444110" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> _gdsl_bstree_get_content           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root content of a low-level binary search tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the root's content of the low-level binary search tree T. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge62897ba93764533e8df2495453c4fa9"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_is_root" ref="ge62897ba93764533e8df2495453c4fa9" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> _gdsl_bstree_is_root           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a low-level binary search tree is a root. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the low-level binary search tree T is a root. <p>
FALSE if the low-level binary search tree T is not a root. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty()</a> <p>
<a class="el" href="group____gdsl__bstree.html#g59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree_is_leaf()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g786c44e574347710f4d527a2b19cf0df"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_parent" ref="g786c44e574347710f4d527a2b19cf0df" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_get_parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the parent tree of a low-level binary search tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the parent of the low-level binary search tree T if T isn't a root. <p>
NULL if the low-level binary search tree T is a root (ie. T has no parent). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#ge62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf4b1a67df5d332e67f2b66fa4e617fe5"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_left" ref="gf4b1a67df5d332e67f2b66fa4e617fe5" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_get_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the left sub-tree of a low-level binary search tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the left sub-tree of the low-level binary search tree T if T has a left sub-tree. <p>
NULL if the low-level binary search tree T has no left sub-tree. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g776ab03b21c0c563f14f2a1401eaf570">_gdsl_bstree_get_right()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g776ab03b21c0c563f14f2a1401eaf570"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_right" ref="g776ab03b21c0c563f14f2a1401eaf570" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_get_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the right sub-tree of a low-level binary search tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a non-empty _gdsl_bstree_t. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the right sub-tree of the low-level binary search tree T if T has a right sub-tree. <p>
NULL if the low-level binary search tree T has no right sub-tree. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gf4b1a67df5d332e67f2b66fa4e617fe5">_gdsl_bstree_get_left()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g83c4bb599ca019fe55f428862c28ad22"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_size" ref="g83c4bb599ca019fe55f428862c28ad22" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> _gdsl_bstree_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a low-level binary search tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to compute the size from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of T (noted |T|). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gd5d0875a352cd61c834bf8fc5696f5e6">_gdsl_bstree_get_height()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd5d0875a352cd61c834bf8fc5696f5e6"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_get_height" ref="gd5d0875a352cd61c834bf8fc5696f5e6" args="(const _gdsl_bstree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> _gdsl_bstree_get_height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of a low-level binary search tree. 
<p>
Compute the height of the low-level binary search tree T (noted h(T)).<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to compute the height from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the height of T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g83c4bb599ca019fe55f428862c28ad22">_gdsl_bstree_get_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb1579e077e48863cf5784661288cb3af"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_insert" ref="gb1579e077e48863cf5784661288cb3af" args="(_gdsl_bstree_t *T, const gdsl_compare_func_t COMP_F, const gdsl_element_t VALUE, int *RESULT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>RESULT</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element into a low-level binary search tree if it's not found or return it. 
<p>
Search for the first element E equal to VALUE into the low-level binary search tree T, by using COMP_F function to find it. If an element E equal to VALUE is found, then it's returned. If no element equal to VALUE is found, then E is inserted and its root returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COMP_F != NULL &amp; RESULT != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The reference of the low-level binary search tree to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>The comparison function to use to compare T's elements with VALUE to find E. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to search for the element E. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RESULT</em>&nbsp;</td><td>The address where the result code will be stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the root containing E and RESULT = GDSL_INSERTED if E is inserted. <p>
the root containing E and RESULT = GDSL_ERR_DUPLICATE_ENTRY if E is not inserted. <p>
NULL and RESULT = GDSL_ERR_MEM_ALLOC in case of failure. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#geee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree_search()</a> <p>
<a class="el" href="group____gdsl__bstree.html#g4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree_remove()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4cb0fde8726d4e8f2abdc55d2fc9a38d"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_remove" ref="g4cb0fde8726d4e8f2abdc55d2fc9a38d" args="(_gdsl_bstree_t *T, const gdsl_compare_func_t COMP_F, const gdsl_element_t VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> _gdsl_bstree_remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove an element from a low-level binary search tree. 
<p>
Remove from the low-level binary search tree T the first founded element E equal to VALUE, by using COMP_F function to compare T's elements. If E is found, it is removed from T.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 <p>
The resulting T is modified by examinating the left sub-tree from the founded e. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COMP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The reference of the low-level binary search tree to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>The comparison function to use to compare T's elements with VALUE to find the element e to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value that must be used by COMP_F to find the element e to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the fisrt founded element equal to VALUE in T. <p>
NULL if no element equal to VALUE is found or if T is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gb1579e077e48863cf5784661288cb3af">_gdsl_bstree_insert()</a> <p>
<a class="el" href="group____gdsl__bstree.html#geee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree_search()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="geee9a8e4bfbca794beab68aa0d67a836"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_search" ref="geee9a8e4bfbca794beab68aa0d67a836" args="(const _gdsl_bstree_t T, const gdsl_compare_func_t COMP_F, const gdsl_element_t VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for a particular element into a low-level binary search tree. 
<p>
Search the first element E equal to VALUE in the low-level binary search tree T, by using COMP_F function to find it.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COMP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>The comparison function to use to compare T's elements with VALUE to find the element E. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value that must be used by COMP_F to find the element E. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the root of the tree containing E if it's found. <p>
NULL if VALUE is not found in T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gb1579e077e48863cf5784661288cb3af">_gdsl_bstree_insert()</a> <p>
<a class="el" href="group____gdsl__bstree.html#g4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree_remove()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g487bb4275d4b387054abe2828d24cba8"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_search_next" ref="g487bb4275d4b387054abe2828d24cba8" args="(const _gdsl_bstree_t T, const gdsl_compare_func_t COMP_F, const gdsl_element_t VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_search_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for the next element of a particular element into a low-level binary search tree, according to the binary search tree order. 
<p>
Search for an element E in the low-level binary search tree T, by using COMP_F function to find the first element E equal to VALUE.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>COMP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>The comparison function to use to compare T's elements with VALUE to find the element E. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value that must be used by COMP_F to find the element E. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the root of the tree containing the successor of E if it's found. <p>
NULL if VALUE is not found in T or if E has no sucessor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0242fbde8ffdcd1dd67d02858a8e136e"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_map_prefix" ref="g0242fbde8ffdcd1dd67d02858a8e136e" args="(const _gdsl_bstree_t T, const _gdsl_bstree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_map_prefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary search tree in prefixed order. 
<p>
Parse all nodes of the low-level binary search tree T in prefixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bstree.html#g0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4218ed4929831254a7c494b8ee2a5720"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_map_infix" ref="g4218ed4929831254a7c494b8ee2a5720" args="(const _gdsl_bstree_t T, const _gdsl_bstree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_map_infix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary search tree in infixed order. 
<p>
Parse all nodes of the low-level binary search tree T in infixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bstree.html#g4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gae4fc832c898618e2f354f67f87ddfdd"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_map_postfix" ref="gae4fc832c898618e2f354f67f87ddfdd" args="(const _gdsl_bstree_t T, const _gdsl_bstree_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> _gdsl_bstree_map_postfix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a low-level binary search tree in postfixed order. 
<p>
Parse all nodes of the low-level binary search tree T in postfixed order. The MAP_F function is called on each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group____gdsl__bstree.html#gae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix()</a> stops and returns its last examinated node.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MAP_F != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first node for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#g0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix()</a> <p>
<a class="el" href="group____gdsl__bstree.html#g4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gda74089b1dc31ac12ecf36466cb270d6"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_write" ref="gda74089b1dc31ac12ecf36466cb270d6" args="(const _gdsl_bstree_t T, const _gdsl_bstree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bstree_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of all nodes of a low-level binary search tree to a file. 
<p>
Write the nodes contents of the low-level binary search tree T to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>WRITE_F != NULL&amp; OUTPUT_FILE != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree_write_xml()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gb389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gac655f059ca8478b759d432f69bf1d3f"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_write_xml" ref="gac655f059ca8478b759d432f69bf1d3f" args="(const _gdsl_bstree_t T, const _gdsl_bstree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bstree_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of a low-level binary search tree to a file into XML. 
<p>
Write the nodes contents of the low-level binary search tree T to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then use WRITE_F function to write T's nodes contents to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>OUTPUT_FILE != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gda74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree_write()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gb389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb389b3f4660e64cd0b618c41dd3814b6"></a><!-- doxytag: member="_gdsl_bstree.h::_gdsl_bstree_dump" ref="gb389b3f4660e64cd0b618c41dd3814b6" args="(const _gdsl_bstree_t T, const _gdsl_bstree_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdsl_bstree_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group____gdsl__bstree.html#g0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group____gdsl__bstree.html#g770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a low-level binary search tree to a file. 
<p>
Dump the structure of the low-level binary search tree T to OUTPUT_FILE. If WRITE_F != NULL, then use WRITE_F function to write T's nodes content to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>OUTPUT_FILE != NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The low-level binary search tree to dump. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__bstree.html#gda74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree_write()</a> <p>
<a class="el" href="group____gdsl__bstree.html#gac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
