<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: GDSL types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>GDSL types</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL element type.  <a href="#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> )(void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Alloc element function type.  <a href="#g32a9b4e8b9665183c2741d28a5ced64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> )(<a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Free element function type.  <a href="#g2c6b3f96b291b5b39d2799f93e350053"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Copy element function type.  <a href="#g4f82a1f397e66d35523569063d570175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Map element function type.  <a href="#g2500bfaaec5df890e72b43f448f13ee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Comparison element function type.  <a href="#g200177a9a1ac3f2363e228b0e5faeda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> )(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Write element function type.  <a href="#gfc7394b6c8e0a5bd92df75e24512dfd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8">GDSL_ERR_MEM_ALLOC</a> =  -1, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057">GDSL_MAP_STOP</a> =  0, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e">GDSL_MAP_CONT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26">GDSL_INSERTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8">GDSL_FOUND</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL Constants.  <a href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312">GDSL_LOCATION_UNDEF</a> =  0, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b">GDSL_LOCATION_HEAD</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7">GDSL_LOCATION_ROOT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d">GDSL_LOCATION_TOP</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f">GDSL_LOCATION_TAIL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b">GDSL_LOCATION_LEAF</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c">GDSL_LOCATION_BOTTOM</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc">GDSL_LOCATION_FIRST</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0">GDSL_LOCATION_LAST</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d">GDSL_LOCATION_FIRST_COL</a> =  1, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354">GDSL_LOCATION_LAST_COL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706">GDSL_LOCATION_FIRST_ROW</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdsl__types.html#gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16">GDSL_LOCATION_LAST_ROW</a> =  8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="group__gdsl__types.html#ggf6a258d8f3ee5206d682d799316314b1a82764c3079aea4e60c80e45befbb839">TRUE</a> =  1
 }</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><!-- doxytag: member="gdsl_types.h::gdsl_element_t" ref="g0e2b9d7fb5ca9e6d50100e5d9e4bcae7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL element type. 
<p>
All GDSL internal data structures contains a field of this type. This field is for GDSL users to store their data into GDSL data structures. 
<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00130">130</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g32a9b4e8b9665183c2741d28a5ced64f"></a><!-- doxytag: member="gdsl_types.h::gdsl_alloc_func_t" ref="g32a9b4e8b9665183c2741d28a5ced64f" args=")(void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*  <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>)(void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Alloc element function type. 
<p>
This function type is for allocating a new gdsl_element_t variable. The USER_DATA argument should be used to fill-in the new element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>user data used to create the new element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated element in case of success. <p>
NULL in case of failure. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00144">144</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g2c6b3f96b291b5b39d2799f93e350053"></a><!-- doxytag: member="gdsl_types.h::gdsl_free_func_t" ref="g2c6b3f96b291b5b39d2799f93e350053" args=")(gdsl_element_t E)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(*  <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>)(<a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Free element function type. 
<p>
This function type is for freeing a gdsl_element_t variable. The element must have been previously allocated by a function of gdsl_alloc_func_t type. A free function according to gdsl_free_func_t must free the ressources allocated by the corresponding call to the function of type gdsl_alloc_func_t. The GDSL functions doesn't check if E != NULL before calling this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The element to deallocate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00162">162</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g4f82a1f397e66d35523569063d570175"></a><!-- doxytag: member="gdsl_types.h::gdsl_copy_func_t" ref="g4f82a1f397e66d35523569063d570175" args=")(const gdsl_element_t E)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*  <a class="el" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a>)(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Copy element function type. 
<p>
This function type is for copying gdsl_element_t variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The gdsl_element_t variable to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the copied element in case of success. <p>
NULL in case of failure. </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00175">175</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g2500bfaaec5df890e72b43f448f13ee8"></a><!-- doxytag: member="gdsl_types.h::gdsl_map_func_t" ref="g2500bfaaec5df890e72b43f448f13ee8" args=")(const gdsl_element_t E, gdsl_location_t LOCATION, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(*  <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>)(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Map element function type. 
<p>
This function type is for mapping a gdsl_element_t variable from a GDSL data structure. The optional USER_DATA could be used to do special thing if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The actually mapped gdsl_element_t variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOCATION</em>&nbsp;</td><td>The location of E in the data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GDSL_MAP_STOP if the mapping must be stopped. <p>
GDSL_MAP_CONT if the mapping must be continued. </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00192">192</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g200177a9a1ac3f2363e228b0e5faeda7"></a><!-- doxytag: member="gdsl_types.h::gdsl_compare_func_t" ref="g200177a9a1ac3f2363e228b0e5faeda7" args=")(const gdsl_element_t E, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long int(*  <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>)(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Comparison element function type. 
<p>
This function type is used to compare a gdsl_element_t variable with a user value. The E argument is always the one in the GDSL data structure, VALUE is always the one the user wants to compare E with.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The gdsl_element_t variable contained into the data structure to compare from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The user data to compare E with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>&lt; 0 if E is assumed to be less than VALUE. <p>
0 if E is assumed to be equal to VALUE. <p>
&gt; 0 if E is assumed to be greather than VALUE. </dd></dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00213">213</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gfc7394b6c8e0a5bd92df75e24512dfd6"></a><!-- doxytag: member="gdsl_types.h::gdsl_write_func_t" ref="gfc7394b6c8e0a5bd92df75e24512dfd6" args=")(const gdsl_element_t E, FILE *OUTPUT_FILE, gdsl_location_t LOCATION, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(*  <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>)(const <a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Write element function type. 
<p>
This function type is for writing a gdsl_element_t E to OUTPUT_FILE. Additional USER_DATA could be passed to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The gdsl element to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write E. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOCATION</em>&nbsp;</td><td>The location of E in the data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00229">229</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g9c34ac44da309b004570530c8cec8a0e"></a><!-- doxytag: member="gdsl_types.h::ulong" ref="g9c34ac44da309b004570530c8cec8a0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long int <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00246">246</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g5dfdd052b1848aaab646fb75ee31551b"></a><!-- doxytag: member="gdsl_types.h::gdsl_constant_t" ref="g5dfdd052b1848aaab646fb75ee31551b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__gdsl__types.html#g5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL Constants. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8"></a><!-- doxytag: member="GDSL_ERR_MEM_ALLOC" ref="gg5dfdd052b1848aaab646fb75ee31551b62d4b89ff1c00517470cf017f96fbfd8" args="" -->GDSL_ERR_MEM_ALLOC</em>&nbsp;</td><td>
Memory allocation error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057"></a><!-- doxytag: member="GDSL_MAP_STOP" ref="gg5dfdd052b1848aaab646fb75ee31551b8663fa260be22a9f4fd0192716277057" args="" -->GDSL_MAP_STOP</em>&nbsp;</td><td>
For stopping a parsing function </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e"></a><!-- doxytag: member="GDSL_MAP_CONT" ref="gg5dfdd052b1848aaab646fb75ee31551be4a1109107fd5372682175ee3965cd1e" args="" -->GDSL_MAP_CONT</em>&nbsp;</td><td>
For continuing a parsing function </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26"></a><!-- doxytag: member="GDSL_INSERTED" ref="gg5dfdd052b1848aaab646fb75ee31551b9d52a5a93a64c85ff646c1f38d0fee26" args="" -->GDSL_INSERTED</em>&nbsp;</td><td>
To indicate an inserted value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8"></a><!-- doxytag: member="GDSL_FOUND" ref="gg5dfdd052b1848aaab646fb75ee31551b2665d5efe4290fe8af33ad037af523e8" args="" -->GDSL_FOUND</em>&nbsp;</td><td>
To indicate a founded value </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00048">48</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g55b31c129e50e1231ab5aba5eee3b0d8"></a><!-- doxytag: member="gdsl_types.h::gdsl_location_t" ref="g55b31c129e50e1231ab5aba5eee3b0d8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312"></a><!-- doxytag: member="GDSL_LOCATION_UNDEF" ref="gg55b31c129e50e1231ab5aba5eee3b0d8b4f8f83eeefec10ee26fe59aa3014312" args="" -->GDSL_LOCATION_UNDEF</em>&nbsp;</td><td>
Element position undefined </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b"></a><!-- doxytag: member="GDSL_LOCATION_HEAD" ref="gg55b31c129e50e1231ab5aba5eee3b0d8b8a44cabf6e40cdb04d535f7ea0eaf9b" args="" -->GDSL_LOCATION_HEAD</em>&nbsp;</td><td>
Element is at head position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7"></a><!-- doxytag: member="GDSL_LOCATION_ROOT" ref="gg55b31c129e50e1231ab5aba5eee3b0d86f3559ffae02e294bb9438a500b6e0f7" args="" -->GDSL_LOCATION_ROOT</em>&nbsp;</td><td>
Element is on leaf position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d"></a><!-- doxytag: member="GDSL_LOCATION_TOP" ref="gg55b31c129e50e1231ab5aba5eee3b0d810679167c64dbb1b1dab14e3f47b750d" args="" -->GDSL_LOCATION_TOP</em>&nbsp;</td><td>
Element is at top position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f"></a><!-- doxytag: member="GDSL_LOCATION_TAIL" ref="gg55b31c129e50e1231ab5aba5eee3b0d84bf57e42ea387b8727559613ee6bba8f" args="" -->GDSL_LOCATION_TAIL</em>&nbsp;</td><td>
Element is at tail position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b"></a><!-- doxytag: member="GDSL_LOCATION_LEAF" ref="gg55b31c129e50e1231ab5aba5eee3b0d89dcdbc0d7fac512dbb9c43ebba1df34b" args="" -->GDSL_LOCATION_LEAF</em>&nbsp;</td><td>
Element is on root position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c"></a><!-- doxytag: member="GDSL_LOCATION_BOTTOM" ref="gg55b31c129e50e1231ab5aba5eee3b0d87d53970d5927366fd6b28f6c117ca87c" args="" -->GDSL_LOCATION_BOTTOM</em>&nbsp;</td><td>
Element is at bottom position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc"></a><!-- doxytag: member="GDSL_LOCATION_FIRST" ref="gg55b31c129e50e1231ab5aba5eee3b0d83261416cadba251bd1826998504395dc" args="" -->GDSL_LOCATION_FIRST</em>&nbsp;</td><td>
Element is the first </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0"></a><!-- doxytag: member="GDSL_LOCATION_LAST" ref="gg55b31c129e50e1231ab5aba5eee3b0d8e3295f0b8db1f1c6e0b48678a78480e0" args="" -->GDSL_LOCATION_LAST</em>&nbsp;</td><td>
Element is the last </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d"></a><!-- doxytag: member="GDSL_LOCATION_FIRST_COL" ref="gg55b31c129e50e1231ab5aba5eee3b0d828abe12fb9f26e8920a6a937b378c81d" args="" -->GDSL_LOCATION_FIRST_COL</em>&nbsp;</td><td>
Element is on first column </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354"></a><!-- doxytag: member="GDSL_LOCATION_LAST_COL" ref="gg55b31c129e50e1231ab5aba5eee3b0d83e3123338d9df9d10f3d22dd850bb354" args="" -->GDSL_LOCATION_LAST_COL</em>&nbsp;</td><td>
Element is on last column </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706"></a><!-- doxytag: member="GDSL_LOCATION_FIRST_ROW" ref="gg55b31c129e50e1231ab5aba5eee3b0d8b43078bbd4b1d4038a0ab6084d9b1706" args="" -->GDSL_LOCATION_FIRST_ROW</em>&nbsp;</td><td>
Element is on first row </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16"></a><!-- doxytag: member="GDSL_LOCATION_LAST_ROW" ref="gg55b31c129e50e1231ab5aba5eee3b0d8faee1f763d38ed2d7ef2ae2e514d4c16" args="" -->GDSL_LOCATION_LAST_ROW</em>&nbsp;</td><td>
Element is on last row </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00069">69</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gf6a258d8f3ee5206d682d799316314b1"></a><!-- doxytag: member="gdsl_types.h::bool" ref="gf6a258d8f3ee5206d682d799316314b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL boolean type. Defines _NO_LIBGDSL_TYPES_ at compilation time if you don't want them. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf6a258d8f3ee5206d682d799316314b1a1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="ggf6a258d8f3ee5206d682d799316314b1a1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
FALSE boolean value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf6a258d8f3ee5206d682d799316314b1a82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="ggf6a258d8f3ee5206d682d799316314b1a82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
TRUE boolean value </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__types_8h-source.html#l00271">271</a> of file <a class="el" href="gdsl__types_8h-source.html">gdsl_types.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
