<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Heap manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Heap manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef heap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL heap type.  <a href="#g78edcc85d3172b3983098958b91d6e44"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new heap.  <a href="#gd1346deeacc31ebad0ec43326210e91b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a heap.  <a href="#g35fbed7f124a3f5c7e560a7cf9505020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a heap.  <a href="#g4ead06c95c01b78c9e5c25389a1dff04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g042886cdec3eab67e5c9846dcf372153">gdsl_heap_get_name</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a heap.  <a href="#g042886cdec3eab67e5c9846dcf372153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g0b07df738a31dea80792fdc09f1faafe">gdsl_heap_get_size</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a heap.  <a href="#g0b07df738a31dea80792fdc09f1faafe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gfb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap_get_top</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the top of a heap.  <a href="#gfb1797eb31cd1c7f9011dc5170b3e694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gec7eb81d14c4509c7d8f8b1e77fdaae3">gdsl_heap_is_empty</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a heap is empty.  <a href="#gec7eb81d14c4509c7d8f8b1e77fdaae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g006557ed075fb78f548f7d174ba3dc92">gdsl_heap_set_name</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a heap.  <a href="#g006557ed075fb78f548f7d174ba3dc92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g487b264a271d14cb9feeef6f70c31ff0">gdsl_heap_set_top</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substitute the top element of a heap by a lesser one.  <a href="#g487b264a271d14cb9feeef6f70c31ff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a heap (PUSH).  <a href="#g908a843511c403c581b5ec6c415c5da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap_remove_top</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the top element from a heap (POP).  <a href="#g1dd8eec61cd56e6dcd7fb3120e634ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g3db73501b51ca73ad181342af4003069">gdsl_heap_delete_top</a> (<a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the top element from a heap.  <a href="#g3db73501b51ca73ad181342af4003069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g150786779bc204172a7b3479591d49d1">gdsl_heap_map_forward</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a heap.  <a href="#g150786779bc204172a7b3479591d49d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gbed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all the elements of a heap to a file.  <a href="#gbed5d8db4aadd03ddf66ca54c3cf8a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gdcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a heap to a file into XML.  <a href="#gdcdcbb2f40d4fc3df08d88f0398d0059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#g443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump</a> (const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a heap to a file.  <a href="#g443d3d9679d4a2e98d4723674df90475"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g78edcc85d3172b3983098958b91d6e44"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_t" ref="g78edcc85d3172b3983098958b91d6e44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct heap* <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL heap type. 
<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="gdsl__heap_8h-source.html#l00054">54</a> of file <a class="el" href="gdsl__heap_8h-source.html">gdsl_heap.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd1346deeacc31ebad0ec43326210e91b"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_alloc" ref="gd1346deeacc31ebad0ec43326210e91b" args="(const char *NAME, gdsl_alloc_func_t ALLOC_F, gdsl_free_func_t FREE_F, gdsl_compare_func_t COMP_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> gdsl_heap_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ALLOC_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>FREE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new heap. 
<p>
Allocate a new heap data structure which name is set to a copy of NAME. The function pointers ALLOC_F, FREE_F and COMP_F could be used to respectively, alloc, free and compares elements in the heap. These pointers could be set to NULL to use the default ones:<ul>
<li>the default ALLOC_F simply returns its argument</li><li>the default FREE_F does nothing</li><li>the default COMP_F always returns 0</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>The name of the new heap to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ALLOC_F</em>&nbsp;</td><td>Function to alloc element when inserting it in the heap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FREE_F</em>&nbsp;</td><td>Function to free element when removing it from the heap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>Function to compare elements into the heap </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated heap in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free()</a> <p>
<a class="el" href="group__gdsl__heap.html#g4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g35fbed7f124a3f5c7e560a7cf9505020"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_free" ref="g35fbed7f124a3f5c7e560a7cf9505020" args="(gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_heap_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a heap. 
<p>
Deallocate all the elements of the heap H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a>. The name of H is deallocated and H is deallocated itself too.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to destroy </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a> <p>
<a class="el" href="group__gdsl__heap.html#g4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4ead06c95c01b78c9e5c25389a1dff04"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_flush" ref="g4ead06c95c01b78c9e5c25389a1dff04" args="(gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_heap_flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush a heap. 
<p>
Deallocate all the elements of the heap H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a>. H is not deallocated itself and H's name is not modified.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to flush </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a> <p>
<a class="el" href="group__gdsl__heap.html#g35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g042886cdec3eab67e5c9846dcf372153"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_name" ref="g042886cdec3eab67e5c9846dcf372153" args="(const gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* gdsl_heap_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a heap. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to get the name from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the name of the heap H. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g006557ed075fb78f548f7d174ba3dc92">gdsl_heap_set_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0b07df738a31dea80792fdc09f1faafe"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_size" ref="g0b07df738a31dea80792fdc09f1faafe" args="(const gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_heap_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a heap. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to get the size from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of H (noted |H|). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfb1797eb31cd1c7f9011dc5170b3e694"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_top" ref="gfb1797eb31cd1c7f9011dc5170b3e694" args="(const gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_heap_get_top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the top of a heap. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to get the top from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the element contained at the top position of the heap H if H is not empty. The returned element is not removed from H. <p>
NULL if the heap H is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g487b264a271d14cb9feeef6f70c31ff0">gdsl_heap_set_top()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gec7eb81d14c4509c7d8f8b1e77fdaae3"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_is_empty" ref="gec7eb81d14c4509c7d8f8b1e77fdaae3" args="(const gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> gdsl_heap_is_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a heap is empty. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the heap H is empty. <p>
FALSE if the heap H is not empty. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g006557ed075fb78f548f7d174ba3dc92"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_set_name" ref="g006557ed075fb78f548f7d174ba3dc92" args="(gdsl_heap_t H, const char *NEW_NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> gdsl_heap_set_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_NAME</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of a heap. 
<p>
Change the previous name of the heap H to a copy of NEW_NAME.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to change the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_NAME</em>&nbsp;</td><td>The new name of H </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified heap in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g042886cdec3eab67e5c9846dcf372153">gdsl_heap_get_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g487b264a271d14cb9feeef6f70c31ff0"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_set_top" ref="g487b264a271d14cb9feeef6f70c31ff0" args="(gdsl_heap_t H, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_heap_set_top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substitute the top element of a heap by a lesser one. 
<p>
Try to replace the top element of a heap by a lesser one.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to substitute the top element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>the value to substitute to the top </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The old top element value in case VALUE is lesser than all other H elements. <p>
NULL in case of VALUE is greather or equal to all other H elements. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gfb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap_get_top()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g908a843511c403c581b5ec6c415c5da3"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_insert" ref="g908a843511c403c581b5ec6c415c5da3" args="(gdsl_heap_t H, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_heap_insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element into a heap (PUSH). 
<p>
Allocate a new element E by calling H's ALLOC_F function on VALUE. The element E is then inserted into H at the good position to ensure H is always a heap.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to make the new element to insert into H </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the inserted element E in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a> <p>
gdsl_heap_remove() <p>
gdsl_heap_delete() <p>
<a class="el" href="group__gdsl__heap.html#g0b07df738a31dea80792fdc09f1faafe">gdsl_heap_get_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1dd8eec61cd56e6dcd7fb3120e634ed1"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_remove_top" ref="g1dd8eec61cd56e6dcd7fb3120e634ed1" args="(gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_heap_remove_top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the top element from a heap (POP). 
<p>
Remove the top element from the heap H. The element is removed from H and is also returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the removed top element. <p>
NULL if the heap is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert()</a> <p>
<a class="el" href="group__gdsl__heap.html#g3db73501b51ca73ad181342af4003069">gdsl_heap_delete_top()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3db73501b51ca73ad181342af4003069"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_delete_top" ref="g3db73501b51ca73ad181342af4003069" args="(gdsl_heap_t H)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> gdsl_heap_delete_top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>H</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete the top element from a heap. 
<p>
Remove the top element from the heap H. The element is removed from H and is also deallocated using H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gd1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc()</a>, then H is returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified heap after removal of top element. <p>
NULL if heap is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#g908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert()</a> <p>
<a class="el" href="group__gdsl__heap.html#g1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap_remove_top()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g150786779bc204172a7b3479591d49d1"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_map_forward" ref="g150786779bc204172a7b3479591d49d1" args="(const gdsl_heap_t H, gdsl_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_heap_map_forward           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a heap. 
<p>
Parse all elements of the heap H. The MAP_F function is called on each H's element with USER_DATA argument. If MAP_F returns GDSL_MAP_STOP then gdsl_heap_map() stops and returns its last examinated element.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbed5d8db4aadd03ddf66ca54c3cf8a6d"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_write" ref="gbed5d8db4aadd03ddf66ca54c3cf8a6d" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_heap_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write all the elements of a heap to a file. 
<p>
Write the elements of the heap H to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL &amp; WRITE_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gdcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml()</a> <p>
<a class="el" href="group__gdsl__heap.html#g443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdcdcbb2f40d4fc3df08d88f0398d0059"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_write_xml" ref="gdcdcbb2f40d4fc3df08d88f0398d0059" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_heap_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of a heap to a file into XML. 
<p>
Write the elements of the heap H to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gbed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write()</a> <p>
<a class="el" href="group__gdsl__heap.html#g443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g443d3d9679d4a2e98d4723674df90475"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_dump" ref="g443d3d9679d4a2e98d4723674df90475" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_heap_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__heap.html#g78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a heap to a file. 
<p>
Dump the structure of the heap H to OUTPUT_FILE. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The heap to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write H's elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gbed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write()</a> <p>
<a class="el" href="group__gdsl__heap.html#gdcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
