<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Red-black tree manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Red-black tree manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_rbtree *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new red-black tree.  <a href="#gced9f13fd9bd4cd9d9c27aeadffa35e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7">gdsl_rbtree_free</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a red-black tree.  <a href="#g3740ac9553a92092fca0d0d7803404b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052">gdsl_rbtree_flush</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush a red-black tree.  <a href="#g66fdc368ed633539d71f2a485d7c6052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2e908aaf5ea816b4cf5acbcb5ba4011e">gdsl_rbtree_get_name</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a red-black tree.  <a href="#g2e908aaf5ea816b4cf5acbcb5ba4011e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2d21a1abf59af6b8db454ec4ddab4cb9">gdsl_rbtree_is_empty</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a red-black tree is empty.  <a href="#g2d21a1abf59af6b8db454ec4ddab4cb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g260cf7c8c18241ba83e115cbd2f34c32">gdsl_rbtree_get_root</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root of a red-black tree.  <a href="#g260cf7c8c18241ba83e115cbd2f34c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ga444fc6695317a905c6c22715e163c2b">gdsl_rbtree_get_size</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a red-black tree.  <a href="#ga444fc6695317a905c6c22715e163c2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g875c222e6575fd1ce17c58a30f5c693a">gdsl_rbtree_height</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of a red-black tree.  <a href="#g875c222e6575fd1ce17c58a30f5c693a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g088daaa858f351d7d18d9501a12b30e3">gdsl_rbtree_set_name</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a red-black tree.  <a href="#g088daaa858f351d7d18d9501a12b30e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree_insert</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE, int *RESULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an element into a red-black tree if it's not found or return it.  <a href="#g37088d5953e6800d9276a6286bf12521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree_remove</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an element from a red-black tree.  <a href="#ga9d34dd8149e458dc0306cd6caabf516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree_delete</a> (<a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an element from a red-black tree.  <a href="#g1f9cfaf592b74449a103d550c0c05eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gcb481b6b1bbcfc424897d5e1056516b7">gdsl_rbtree_search</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for a particular element into a red-black tree.  <a href="#gcb481b6b1bbcfc424897d5e1056516b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree_map_prefix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in prefixed order.  <a href="#ge2908f10ff9e46db4693a051adcb5fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree_map_infix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in infixed order.  <a href="#g4a4cd2c7801ab55e6d0913bb94b44a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree_map_postfix</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a red-black tree in postfixed order.  <a href="#gf94da0ad1d02db0f9c10e9f5a95d28ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9">gdsl_rbtree_write</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the element of each node of a red-black tree to a file.  <a href="#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7">gdsl_rbtree_write_xml</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the content of a red-black tree to a file into XML.  <a href="#gdf28f012b77d91409e2a4c0de0498bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911">gdsl_rbtree_dump</a> (const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> T, <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a red-black tree to a file.  <a href="#g410a6b15d94f9b5a6cf834716893e911"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb8c3c4319c7631622af23e39a7870c2b"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_t" ref="gb8c3c4319c7631622af23e39a7870c2b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct gdsl_rbtree* <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL red-black tree type.<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="gdsl__rbtree_8h-source.html#l00052">52</a> of file <a class="el" href="gdsl__rbtree_8h-source.html">gdsl_rbtree.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gced9f13fd9bd4cd9d9c27aeadffa35e7"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_alloc" ref="gced9f13fd9bd4cd9d9c27aeadffa35e7" args="(const char *NAME, gdsl_alloc_func_t ALLOC_F, gdsl_free_func_t FREE_F, gdsl_compare_func_t COMP_F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> gdsl_rbtree_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ALLOC_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>FREE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new red-black tree. 
<p>
Allocate a new red-black tree data structure which name is set to a copy of NAME. The function pointers ALLOC_F, FREE_F and COMP_F could be used to respectively, alloc, free and compares elements in the tree. These pointers could be set to NULL to use the default ones:<ul>
<li>the default ALLOC_F simply returns its argument</li><li>the default FREE_F does nothing</li><li>the default COMP_F always returns 0</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>nothing </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>The name of the new red-black tree to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ALLOC_F</em>&nbsp;</td><td>Function to alloc element when inserting it in a r-b tree </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FREE_F</em>&nbsp;</td><td>Function to free element when removing it from a r-b tree </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>Function to compare elements into the r-b tree </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated red-black tree in case of success. <p>
NULL in case of failure. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7">gdsl_rbtree_free()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052">gdsl_rbtree_flush()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3740ac9553a92092fca0d0d7803404b7"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_free" ref="g3740ac9553a92092fca0d0d7803404b7" args="(gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_rbtree_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a red-black tree. 
<p>
Deallocate all the elements of the red-black tree T by calling T's FREE_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a>. The name of T is deallocated and T is deallocated itself too.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to deallocate </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g66fdc368ed633539d71f2a485d7c6052">gdsl_rbtree_flush()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g66fdc368ed633539d71f2a485d7c6052"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_flush" ref="g66fdc368ed633539d71f2a485d7c6052" args="(gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_rbtree_flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush a red-black tree. 
<p>
Deallocate all the elements of the red-black tree T by calling T's FREE_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a>. The red-black tree T is not deallocated itself and its name is not modified.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g3740ac9553a92092fca0d0d7803404b7">gdsl_rbtree_free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2e908aaf5ea816b4cf5acbcb5ba4011e"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_get_name" ref="g2e908aaf5ea816b4cf5acbcb5ba4011e" args="(const gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* gdsl_rbtree_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a red-black tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to get the name from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the name of the red-black tree T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g088daaa858f351d7d18d9501a12b30e3">gdsl_rbtree_set_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2d21a1abf59af6b8db454ec4ddab4cb9"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_is_empty" ref="g2d21a1abf59af6b8db454ec4ddab4cb9" args="(const gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#gf6a258d8f3ee5206d682d799316314b1">bool</a> gdsl_rbtree_is_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a red-black tree is empty. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the red-black tree T is empty. <p>
FALSE if the red-black tree T is not empty. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g260cf7c8c18241ba83e115cbd2f34c32"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_get_root" ref="g260cf7c8c18241ba83e115cbd2f34c32" args="(const gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_get_root           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root of a red-black tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to get the root element from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the element at the root of the red-black tree T. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga444fc6695317a905c6c22715e163c2b"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_get_size" ref="ga444fc6695317a905c6c22715e163c2b" args="(const gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_rbtree_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a red-black tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to get the size from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the size of the red-black tree T (noted |T|). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>gdsl_rbtree_get_height() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g875c222e6575fd1ce17c58a30f5c693a"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_height" ref="g875c222e6575fd1ce17c58a30f5c693a" args="(const gdsl_rbtree_t T)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_rbtree_height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>T</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of a red-black tree. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to compute the height from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the height of the red-black tree T (noted h(T)). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#ga444fc6695317a905c6c22715e163c2b">gdsl_rbtree_get_size()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g088daaa858f351d7d18d9501a12b30e3"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_set_name" ref="g088daaa858f351d7d18d9501a12b30e3" args="(gdsl_rbtree_t T, const char *NEW_NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> gdsl_rbtree_set_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_NAME</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of a red-black tree. 
<p>
Change the previous name of the red-black tree T to a copy of NEW_NAME.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to change the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_NAME</em>&nbsp;</td><td>The new name of T </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified red-black tree in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g2e908aaf5ea816b4cf5acbcb5ba4011e">gdsl_rbtree_get_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g37088d5953e6800d9276a6286bf12521"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_insert" ref="g37088d5953e6800d9276a6286bf12521" args="(gdsl_rbtree_t T, void *VALUE, int *RESULT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>RESULT</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element into a red-black tree if it's not found or return it. 
<p>
Search for the first element E equal to VALUE into the red-black tree T, by using T's COMP_F function passed to gdsl_rbtree_alloc to find it. If E is found, then it's returned. If E isn't found, then a new element E is allocated using T's ALLOC_F function passed to gdsl_rbtree_alloc and is inserted and then returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log( |T| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; RESULT != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to make the new element to insert into T </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RESULT</em>&nbsp;</td><td>The address where the result code will be stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the element E and RESULT = GDSL_OK if E is inserted into T. <p>
the element E and RESULT = GDSL_ERR_DUPLICATE_ENTRY if E is already present in T. <p>
NULL and RESULT = GDSL_ERR_MEM_ALLOC in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree_remove()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree_delete()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9d34dd8149e458dc0306cd6caabf516"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_remove" ref="ga9d34dd8149e458dc0306cd6caabf516" args="(gdsl_rbtree_t T, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove an element from a red-black tree. 
<p>
Remove from the red-black tree T the first founded element E equal to VALUE, by using T's COMP_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a>. If E is found, it is removed from T and then returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log ( |T| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to find the element to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first founded element equal to VALUE in T in case is found. <p>
NULL in case no element equal to VALUE is found in T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree_insert()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree_delete()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1f9cfaf592b74449a103d550c0c05eb5"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_delete" ref="g1f9cfaf592b74449a103d550c0c05eb5" args="(gdsl_rbtree_t T, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a> gdsl_rbtree_delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete an element from a red-black tree. 
<p>
Remove from the red-black tree the first founded element E equal to VALUE, by using T's COMP_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a>. If E is found, it is removed from T and E is deallocated using T's FREE_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a>, then T is returned.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log( |T| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to remove an element from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value used to find the element to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified red-black tree after removal of E if E was found. <p>
NULL if no element equal to VALUE was found. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree_insert()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree_remove()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcb481b6b1bbcfc424897d5e1056516b7"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_search" ref="gcb481b6b1bbcfc424897d5e1056516b7" args="(const gdsl_rbtree_t T, gdsl_compare_func_t COMP_F, void *VALUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>VALUE</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for a particular element into a red-black tree. 
<p>
Search the first element E equal to VALUE in the red-black tree T, by using COMP_F function to find it. If COMP_F == NULL, then the COMP_F function passed to <a class="el" href="group__gdsl__rbtree.html#gced9f13fd9bd4cd9d9c27aeadffa35e7">gdsl_rbtree_alloc()</a> is used.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( log( |T| ) ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_F</em>&nbsp;</td><td>The comparison function to use to compare T's element with VALUE to find the element E (or NULL to use the default T's COMP_F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value that must be used by COMP_F to find the element E </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first founded element E equal to VALUE. <p>
NULL if VALUE is not found in T. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g37088d5953e6800d9276a6286bf12521">gdsl_rbtree_insert()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#ga9d34dd8149e458dc0306cd6caabf516">gdsl_rbtree_remove()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g1f9cfaf592b74449a103d550c0c05eb5">gdsl_rbtree_delete()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge2908f10ff9e46db4693a051adcb5fa3"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_map_prefix" ref="ge2908f10ff9e46db4693a051adcb5fa3" args="(const gdsl_rbtree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_map_prefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a red-black tree in prefixed order. 
<p>
Parse all nodes of the red-black tree T in prefixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree_map_prefix()</a> stops and returns its last examinated element.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree_map_infix()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4a4cd2c7801ab55e6d0913bb94b44a3b"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_map_infix" ref="g4a4cd2c7801ab55e6d0913bb94b44a3b" args="(const gdsl_rbtree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_map_infix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a red-black tree in infixed order. 
<p>
Parse all nodes of the red-black tree T in infixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree_map_infix()</a> stops and returns its last examinated element.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree_map_prefix()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree_map_postfix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf94da0ad1d02db0f9c10e9f5a95d28ae"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_map_postfix" ref="gf94da0ad1d02db0f9c10e9f5a95d28ae" args="(const gdsl_rbtree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> gdsl_rbtree_map_postfix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#g2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a red-black tree in postfixed order. 
<p>
Parse all nodes of the red-black tree T in postfixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__rbtree.html#gf94da0ad1d02db0f9c10e9f5a95d28ae">gdsl_rbtree_map_postfix()</a> stops and returns its last examinated element.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; MAP_F != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_F</em>&nbsp;</td><td>The map function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to MAP_F </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. <p>
NULL when the parsing is done. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#ge2908f10ff9e46db4693a051adcb5fa3">gdsl_rbtree_map_prefix()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g4a4cd2c7801ab55e6d0913bb94b44a3b">gdsl_rbtree_map_infix()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2fd7ef2dc1fc59e0c8442b8fc98cdbc9"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_write" ref="g2fd7ef2dc1fc59e0c8442b8fc98cdbc9" args="(const gdsl_rbtree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_rbtree_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the element of each node of a red-black tree to a file. 
<p>
Write the nodes elements of the red-black tree T to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; WRITE_F != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7">gdsl_rbtree_write_xml()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911">gdsl_rbtree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdf28f012b77d91409e2a4c0de0498bc7"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_write_xml" ref="gdf28f012b77d91409e2a4c0de0498bc7" args="(const gdsl_rbtree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_rbtree_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the content of a red-black tree to a file into XML. 
<p>
Write the nodes elements of the red-black tree T to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then use WRITE_F to write T's nodes elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9">gdsl_rbtree_write()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#g410a6b15d94f9b5a6cf834716893e911">gdsl_rbtree_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g410a6b15d94f9b5a6cf834716893e911"></a><!-- doxytag: member="gdsl_rbtree.h::gdsl_rbtree_dump" ref="g410a6b15d94f9b5a6cf834716893e911" args="(const gdsl_rbtree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_rbtree_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__rbtree.html#gb8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a red-black tree to a file. 
<p>
Dump the structure of the red-black tree T to OUTPUT_FILE. If WRITE_F != NULL, then use WRITE_F to write T's nodes elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_rbtree_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The red-black tree to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write T's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__rbtree.html#g2fd7ef2dc1fc59e0c8442b8fc98cdbc9">gdsl_rbtree_write()</a> <p>
<a class="el" href="group__gdsl__rbtree.html#gdf28f012b77d91409e2a4c0de0498bc7">gdsl_rbtree_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
