<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Permutation manipulation module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Permutation manipulation module</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_perm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL permutation type.  <a href="#gd6fc9c69f61c5703242070522910bea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc">gdsl_perm_write_func_t</a> )(<a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> POSITION, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GDSL permutation write function type.  <a href="#gb673258e31963cc4a3cca96a8ac527cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef gdsl_perm_data *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm_data_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">gdsl_perm_position_t</a> { <a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51">GDSL_PERM_POSITION_FIRST</a> =  1, 
<a class="el" href="group__gdsl__perm.html#ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903">GDSL_PERM_POSITION_LAST</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type is for gdsl_perm_write_func_t.  <a href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f">gdsl_perm_alloc</a> (const char *NAME, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new permutation.  <a href="#g5ac48f8e5aed0700bf6d74525ab4dc5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082">gdsl_perm_free</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a permutation.  <a href="#g6b47f17955cf07b9152f140f12f95082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea">gdsl_perm_copy</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a permutation.  <a href="#ge3ba6e6c706cf1ddeeb7ca810762b0ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb4feda5cbd58558d67c49244c33a4481">gdsl_perm_get_name</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a permutation.  <a href="#gb4feda5cbd58558d67c49244c33a4481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gc9b83edf2f8ec8ad479586219881cc93">gdsl_perm_get_size</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a permutation.  <a href="#gc9b83edf2f8ec8ad479586219881cc93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c">gdsl_perm_get_element</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> INDIX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (INDIX+1)-th element from a permutation.  <a href="#g6b88e7e20a9942a1da01c23d2ef8936c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm_get_elements_array</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the array elements of a permutation.  <a href="#ga5e0d0afabe6d79d5ce04da174b8667b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g9e3960e0cbaba7b0a1821742651f26ce">gdsl_perm_linear_inversions_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the inversions number into a linear permutation.  <a href="#g9e3960e0cbaba7b0a1821742651f26ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g84ccaeabf3ffbc6143be37b3de6c53e3">gdsl_perm_linear_cycles_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the cycles number into a linear permutation.  <a href="#g84ccaeabf3ffbc6143be37b3de6c53e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g4f851d54782568685ae55b964ea94ef7">gdsl_perm_canonical_cycles_count</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the cycles number into a canonical permutation.  <a href="#g4f851d54782568685ae55b964ea94ef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gceca0436e5a36d5d18f660ac095b1c3e">gdsl_perm_set_name</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const char *NEW_NAME)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a permutation.  <a href="#gceca0436e5a36d5d18f660ac095b1c3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g96c51be096313fb40d8ef6a216b5ee54">gdsl_perm_linear_next</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next permutation from a linear permutation.  <a href="#g96c51be096313fb40d8ef6a216b5ee54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gab88f0c950081d8ffa112e54bb7435fc">gdsl_perm_linear_prev</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous permutation from a linear permutation.  <a href="#gab88f0c950081d8ffa112e54bb7435fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gb6a8108d042d230f0838e975d439656a">gdsl_perm_set_elements_array</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> *ARRAY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a permutation with an array of values.  <a href="#gb6a8108d042d230f0838e975d439656a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd38dd48e3815e438a53d119c39753ee0">gdsl_perm_multiply</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> RESULT, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> ALPHA, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> BETA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two permutations.  <a href="#gd38dd48e3815e438a53d119c39753ee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd015b546ff3bad397617661869a1fcfb">gdsl_perm_linear_to_canonical</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> Q, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a linear permutation to its canonical form.  <a href="#gd015b546ff3bad397617661869a1fcfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g648a4fc1929f159a58e3e768fa0396ae">gdsl_perm_canonical_to_linear</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> Q, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a canonical permutation to its linear form.  <a href="#g648a4fc1929f159a58e3e768fa0396ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gefadbcc1a7b7182da1f54f7d10db3d2b">gdsl_perm_inverse</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse in place a permutation.  <a href="#gefadbcc1a7b7182da1f54f7d10db3d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g1db013c30cc84b004344fd1269614845">gdsl_perm_reverse</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse in place a permutation.  <a href="#g1db013c30cc84b004344fd1269614845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#ge98151cfcded6cf6d4a66374db5c4714">gdsl_perm_randomize</a> (<a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomize a permutation.  <a href="#ge98151cfcded6cf6d4a66374db5c4714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gf03dc9a6539bf9dca426858db7f55b51">gdsl_perm_apply_on_array</a> (<a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> *V, const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a permutation on to a vector.  <a href="#gf03dc9a6539bf9dca426858db7f55b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e">gdsl_perm_write</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the elements of a permutation to a file.  <a href="#g45bf1ea87129954de111428ef3d59e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213">gdsl_perm_write_xml</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the elements of a permutation to a file into XML.  <a href="#g8502f95088d9e9bdb8b3e25495404213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526">gdsl_perm_dump</a> (const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> P, const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal structure of a permutation to a file.  <a href="#gd09dc532469272837d7f052980519526"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd6fc9c69f61c5703242070522910bea8"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_t" ref="gd6fc9c69f61c5703242070522910bea8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct gdsl_perm* <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL permutation type. 
<p>
This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. 
<p>
Definition at line <a class="el" href="gdsl__perm_8h-source.html#l00050">50</a> of file <a class="el" href="gdsl__perm_8h-source.html">gdsl_perm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb673258e31963cc4a3cca96a8ac527cc"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_write_func_t" ref="gb673258e31963cc4a3cca96a8ac527cc" args=")(ulong E, FILE *OUTPUT_FILE, gdsl_location_t POSITION, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(*  <a class="el" href="group__gdsl__perm.html#gb673258e31963cc4a3cca96a8ac527cc">gdsl_perm_write_func_t</a>)(<a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#g55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> POSITION, void *USER_DATA)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GDSL permutation write function type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>The permutation element to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write E </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POSITION</em>&nbsp;</td><td>is an or-ed combination of gdsl_perm_position_t values to indicate where E is located into the gdsl_perm_t mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__perm_8h-source.html#l00074">74</a> of file <a class="el" href="gdsl__perm_8h-source.html">gdsl_perm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gd36e1c8819e3cb396faf5f3dfd3199af"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_data_t" ref="gd36e1c8819e3cb396faf5f3dfd3199af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct gdsl_perm_data* <a class="el" href="group__gdsl__perm.html#gd36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm_data_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gdsl__perm_8h-source.html#l00080">80</a> of file <a class="el" href="gdsl__perm_8h-source.html">gdsl_perm.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd96e38867e9ba3be2adc9c0e51f5f6c2"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_position_t" ref="gd96e38867e9ba3be2adc9c0e51f5f6c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__gdsl__perm.html#gd96e38867e9ba3be2adc9c0e51f5f6c2">gdsl_perm_position_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type is for gdsl_perm_write_func_t. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51"></a><!-- doxytag: member="GDSL_PERM_POSITION_FIRST" ref="ggd96e38867e9ba3be2adc9c0e51f5f6c29c24d378f1f58cd39771f5a266a0cd51" args="" -->GDSL_PERM_POSITION_FIRST</em>&nbsp;</td><td>
When element is at first position </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903"></a><!-- doxytag: member="GDSL_PERM_POSITION_LAST" ref="ggd96e38867e9ba3be2adc9c0e51f5f6c2730d4a9a6dcd24b454e03c1a3d832903" args="" -->GDSL_PERM_POSITION_LAST</em>&nbsp;</td><td>
When element is at last position </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="gdsl__perm_8h-source.html#l00055">55</a> of file <a class="el" href="gdsl__perm_8h-source.html">gdsl_perm.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5ac48f8e5aed0700bf6d74525ab4dc5f"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_alloc" ref="g5ac48f8e5aed0700bf6d74525ab4dc5f" args="(const char *NAME, const ulong N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new permutation. 
<p>
Allocate a new permutation data structure of size N wich name is set to a copy of NAME.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( N ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>N &gt; 0 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>The number of elements of the permutation to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>The name of the new permutation to create </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly allocated identity permutation in its linear form in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082">gdsl_perm_free()</a> <p>
<a class="el" href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea">gdsl_perm_copy()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6b47f17955cf07b9152f140f12f95082"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_free" ref="g6b47f17955cf07b9152f140f12f95082" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_perm_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a permutation. 
<p>
Deallocate the permutation P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to destroy </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f">gdsl_perm_alloc()</a> <p>
<a class="el" href="group__gdsl__perm.html#ge3ba6e6c706cf1ddeeb7ca810762b0ea">gdsl_perm_copy()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge3ba6e6c706cf1ddeeb7ca810762b0ea"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_copy" ref="ge3ba6e6c706cf1ddeeb7ca810762b0ea" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy a permutation. 
<p>
Create and return a copy of the permutation P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The returned permutation must be deallocated with gdsl_perm_free. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of P in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g5ac48f8e5aed0700bf6d74525ab4dc5f">gdsl_perm_alloc</a> <p>
<a class="el" href="group__gdsl__perm.html#g6b47f17955cf07b9152f140f12f95082">gdsl_perm_free</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb4feda5cbd58558d67c49244c33a4481"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_get_name" ref="gb4feda5cbd58558d67c49244c33a4481" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* gdsl_perm_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to get the name from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the name of the permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gceca0436e5a36d5d18f660ac095b1c3e">gdsl_perm_set_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc9b83edf2f8ec8ad479586219881cc93"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_get_size" ref="gc9b83edf2f8ec8ad479586219881cc93" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_perm_get_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to get the size from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of elements of P (noted |P|). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c">gdsl_perm_get_element()</a> <p>
<a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm_get_elements_array()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6b88e7e20a9942a1da01c23d2ef8936c"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_get_element" ref="g6b88e7e20a9942a1da01c23d2ef8936c" args="(const gdsl_perm_t P, const ulong INDIX)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_perm_get_element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>INDIX</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the (INDIX+1)-th element from a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; &lt;= 0 INDIX &lt; |P| </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INDIX</em>&nbsp;</td><td>The indix of the value to get. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value at the INDIX-th position in the permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gc9b83edf2f8ec8ad479586219881cc93">gdsl_perm_get_size()</a> <p>
<a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm_get_elements_array()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5e0d0afabe6d79d5ce04da174b8667b"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_get_elements_array" ref="ga5e0d0afabe6d79d5ce04da174b8667b" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>* gdsl_perm_get_elements_array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the array elements of a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to get datas from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the values array of the permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g6b88e7e20a9942a1da01c23d2ef8936c">gdsl_perm_get_element()</a> <p>
<a class="el" href="group__gdsl__perm.html#gb6a8108d042d230f0838e975d439656a">gdsl_perm_set_elements_array()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9e3960e0cbaba7b0a1821742651f26ce"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_linear_inversions_count" ref="g9e3960e0cbaba7b0a1821742651f26ce" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_perm_linear_inversions_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the inversions number into a linear permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid linear gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The linear permutation to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of inversions into the linear permutation P. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g84ccaeabf3ffbc6143be37b3de6c53e3"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_linear_cycles_count" ref="g84ccaeabf3ffbc6143be37b3de6c53e3" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_perm_linear_cycles_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the cycles number into a linear permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid linear gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The linear permutation to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of cycles into the linear permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g4f851d54782568685ae55b964ea94ef7">gdsl_perm_canonical_cycles_count()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4f851d54782568685ae55b964ea94ef7"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_canonical_cycles_count" ref="g4f851d54782568685ae55b964ea94ef7" args="(const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> gdsl_perm_canonical_cycles_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the cycles number into a canonical permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid canonical gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The canonical permutation to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of cycles into the canonical permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g84ccaeabf3ffbc6143be37b3de6c53e3">gdsl_perm_linear_cycles_count()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gceca0436e5a36d5d18f660ac095b1c3e"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_set_name" ref="gceca0436e5a36d5d18f660ac095b1c3e" args="(gdsl_perm_t P, const char *NEW_NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_set_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>NEW_NAME</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of a permutation. 
<p>
Change the previous name of the permutation P to a copy of NEW_NAME.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to change the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NEW_NAME</em>&nbsp;</td><td>The new name of P </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified permutation in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gb4feda5cbd58558d67c49244c33a4481">gdsl_perm_get_name()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g96c51be096313fb40d8ef6a216b5ee54"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_linear_next" ref="g96c51be096313fb40d8ef6a216b5ee54" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_linear_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the next permutation from a linear permutation. 
<p>
The permutation P is modified to become the next permutation after P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid linear gdsl_perm_t &amp; |P| &gt; 1 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The linear permutation to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the next permutation after the permutation P. <p>
NULL if P is already the last permutation. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gab88f0c950081d8ffa112e54bb7435fc">gdsl_perm_linear_prev()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gab88f0c950081d8ffa112e54bb7435fc"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_linear_prev" ref="gab88f0c950081d8ffa112e54bb7435fc" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_linear_prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the previous permutation from a linear permutation. 
<p>
The permutation P is modified to become the previous permutation before P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid linear gdsl_perm_t &amp; |P| &gt;= 2 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The linear permutation to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the previous permutation before the permutation P. <p>
NULL if P is already the first permutation. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g96c51be096313fb40d8ef6a216b5ee54">gdsl_perm_linear_next()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb6a8108d042d230f0838e975d439656a"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_set_elements_array" ref="gb6a8108d042d230f0838e975d439656a" args="(gdsl_perm_t P, const ulong *ARRAY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_set_elements_array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ARRAY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize a permutation with an array of values. 
<p>
Initialize the permutation P with the values contained in the array of values ARRAY. If ARRAY does not design a permutation, then P is left unchanged.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; V != NULL &amp; |V| == |P| </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ARRAY</em>&nbsp;</td><td>The array of values to initialize P </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the modified permutation in case of success. <p>
NULL in case V does not design a valid permutation. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#ga5e0d0afabe6d79d5ce04da174b8667b">gdsl_perm_get_elements_array()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd38dd48e3815e438a53d119c39753ee0"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_multiply" ref="gd38dd48e3815e438a53d119c39753ee0" args="(gdsl_perm_t RESULT, const gdsl_perm_t ALPHA, const gdsl_perm_t BETA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>RESULT</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ALPHA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>BETA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply two permutations. 
<p>
Compute the product of the permutations ALPHA x BETA and puts the result in RESULT without modifying ALPHA and BETA.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |RESULT| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>RESULT, ALPHA and BETA must be valids gdsl_perm_t &amp; |RESULT| == |ALPHA| == |BETA| </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RESULT</em>&nbsp;</td><td>The result of the product ALPHA x BETA </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ALPHA</em>&nbsp;</td><td>The first permutation used in the product </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BETA</em>&nbsp;</td><td>The second permutation used in the product </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>RESULT, the result of the multiplication of the permutations A and B. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd015b546ff3bad397617661869a1fcfb"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_linear_to_canonical" ref="gd015b546ff3bad397617661869a1fcfb" args="(gdsl_perm_t Q, const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_linear_to_canonical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a linear permutation to its canonical form. 
<p>
Convert the linear permutation P to its canonical form. The resulted canonical permutation is placed into Q without modifying P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P &amp; Q must be valids gdsl_perm_t &amp; |P| == |Q| &amp; P != Q </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>The canonical form of P </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The linear permutation used to compute its canonical form into Q </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the canonical form Q of the permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g648a4fc1929f159a58e3e768fa0396ae">gdsl_perm_canonical_to_linear()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g648a4fc1929f159a58e3e768fa0396ae"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_canonical_to_linear" ref="g648a4fc1929f159a58e3e768fa0396ae" args="(gdsl_perm_t Q, const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_canonical_to_linear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a canonical permutation to its linear form. 
<p>
Convert the canonical permutation P to its linear form. The resulted linear permutation is placed into Q without modifying P.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P &amp; Q must be valids gdsl_perm_t &amp; |P| == |Q| &amp; P != Q </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>The linear form of P </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The canonical permutation used to compute its linear form into Q </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the linear form Q of the permutation P. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gd015b546ff3bad397617661869a1fcfb">gdsl_perm_linear_to_canonical()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gefadbcc1a7b7182da1f54f7d10db3d2b"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_inverse" ref="gefadbcc1a7b7182da1f54f7d10db3d2b" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverse in place a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to invert </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the inverse permutation of P in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g1db013c30cc84b004344fd1269614845">gdsl_perm_reverse()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1db013c30cc84b004344fd1269614845"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_reverse" ref="g1db013c30cc84b004344fd1269614845" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_reverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reverse in place a permutation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| / 2 ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to reverse </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the mirror image of the permutation P </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#gefadbcc1a7b7182da1f54f7d10db3d2b">gdsl_perm_inverse()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge98151cfcded6cf6d4a66374db5c4714"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_randomize" ref="ge98151cfcded6cf6d4a66374db5c4714" args="(gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a> gdsl_perm_randomize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Randomize a permutation. 
<p>
The permutation P is randomized in an efficient way, using inversions array.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to randomize </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the mirror image ~P of the permutation of P in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf03dc9a6539bf9dca426858db7f55b51"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_apply_on_array" ref="gf03dc9a6539bf9dca426858db7f55b51" args="(gdsl_element_t *V, const gdsl_perm_t P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>* gdsl_perm_apply_on_array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply a permutation on to a vector. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; |P| == |V| </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The vector/array to reorder according to P </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to use to reorder V </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the reordered array V according to the permutation P in case of success. <p>
NULL in case of insufficient memory. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g45bf1ea87129954de111428ef3d59e2e"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_write" ref="g45bf1ea87129954de111428ef3d59e2e" args="(const gdsl_perm_t P, const gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_perm_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the elements of a permutation to a file. 
<p>
Write the elements of the permuation P to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; WRITE_F != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write P's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213">gdsl_perm_write_xml()</a> <p>
<a class="el" href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526">gdsl_perm_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8502f95088d9e9bdb8b3e25495404213"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_write_xml" ref="g8502f95088d9e9bdb8b3e25495404213" args="(const gdsl_perm_t P, const gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_perm_write_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the elements of a permutation to a file into XML. 
<p>
Write the elements of the permutation P to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F function to write P's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write P's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e">gdsl_perm_write()</a> <p>
<a class="el" href="group__gdsl__perm.html#gd09dc532469272837d7f052980519526">gdsl_perm_dump()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd09dc532469272837d7f052980519526"></a><!-- doxytag: member="gdsl_perm.h::gdsl_perm_dump" ref="gd09dc532469272837d7f052980519526" args="(const gdsl_perm_t P, const gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void gdsl_perm_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__gdsl__perm.html#gd6fc9c69f61c5703242070522910bea8">gdsl_perm_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__gdsl__types.html#gfc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>USER_DATA</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the internal structure of a permutation to a file. 
<p>
Dump the structure of the permutation P to OUTPUT_FILE. If WRITE_F != NULL, then uses WRITE_F function to write P's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.<p>
<dl compact><dt><b>Note:</b></dt><dd>Complexity: O( |P| ) </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>P must be a valid gdsl_perm_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The permutation to dump. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WRITE_F</em>&nbsp;</td><td>The write function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUT_FILE</em>&nbsp;</td><td>The file where to write P's elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USER_DATA</em>&nbsp;</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__perm.html#g45bf1ea87129954de111428ef3d59e2e">gdsl_perm_write()</a> <p>
<a class="el" href="group__gdsl__perm.html#g8502f95088d9e9bdb8b3e25495404213">gdsl_perm_write_xml()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
