<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: gdsl</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>gdsl</h1>
<p>
<h3 align="center">1.4 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This is the gdsl (Release 1.4) documentation.<h2><a class="anchor" name="about">
About</a></h2>
The Generic Data Structures Library (GDSL) is a collection of routines for generic data structures manipulation. It is a portable and re-entrant library fully written from scratch in pure ANSI C. It is designed to offer for C programmers common data structures with powerful algorithms, and hidden implementation. Available structures are lists, queues, stacks, hash tables, binary trees, binary search trees, red-black trees, 2D arrays, permutations and heaps.<h3><a class="anchor" name="authors">
Authors</a></h3>
Nicolas Darnis &lt;<a href="mailto:ndarnis@free.fr">ndarnis@free.fr</a>&gt; <br>
<h3><a class="anchor" name="cdp">
Project Manager</a></h3>
Nicolas Darnis &lt;<a href="mailto:ndarnis@free.fr">ndarnis@free.fr</a>&gt; <br>
 <hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
