<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>gdsl Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group____gdsl__bintree.html">Low level binary tree manipulation module</a>
<li><a class="el" href="group____gdsl__bstree.html">Low-level binary search tree manipulation module</a>
<li><a class="el" href="group____gdsl__list.html">Low-level doubly-linked list manipulation module</a>
<li><a class="el" href="group____gdsl__node.html">Low-level doubly-linked node manipulation module</a>
<li><a class="el" href="group__gdsl.html">Main module</a>
<li><a class="el" href="group__gdsl__2darray.html">2D-Arrays manipulation module</a>
<li><a class="el" href="group__gdsl__bstree.html">Binary search tree manipulation module</a>
<li><a class="el" href="group__gdsl__hash.html">Hashtable manipulation module</a>
<li><a class="el" href="group__gdsl__heap.html">Heap manipulation module</a>
<li><a class="el" href="group__gdsl__list.html">Doubly-linked list manipulation module</a>
<li><a class="el" href="group__gdsl__macros.html">Various macros module</a>
<li><a class="el" href="group__gdsl__perm.html">Permutation manipulation module</a>
<li><a class="el" href="group__gdsl__queue.html">Queue manipulation module</a>
<li><a class="el" href="group__gdsl__rbtree.html">Red-black tree manipulation module</a>
<li><a class="el" href="group__gdsl__sort.html">Sort module</a>
<li><a class="el" href="group__gdsl__stack.html">Stack manipulation module</a>
<li><a class="el" href="group__gdsl__types.html">GDSL types</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jun 22 11:15:30 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
